.swiper-button-prev {
    width: 33px;
    height: 33px;
    border-radius: 100%;
    border: 1px solid #dedede;
    background: url("../../images/arrow_prev.png") no-repeat 50% 50%;
    background-size: 11px auto;
}
.swiper-button-next {
    width: 33px;
    height: 33px;
    border-radius: 100%;
    border: 1px solid #dedede;
    background: url("../../images/arrow_next.png") no-repeat 50% 50%;
    background-size: 11px auto;
}
.swiper-button-next:after,
.swiper-button-prev:after {
    display: none;
}


.visual-wrap {
height:0;
overflow:hidden;
margin-bottom:160px;
}


.container {
    position: relative;
    z-index: 1;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 600px;
        background-color: #f6f6f6;
        z-index: 1;
    }

    .h2-wrap {
        margin-bottom: 30px;

        h2 {
            font-size: 25px;
        }

        & > em {
            text-transform: uppercase;
            margin-bottom: 8px;
            display: block;
            line-height: 100%;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #ef8321;
        }

        a.view-more {
            display:inline-block;
            margin-top: 38px;
            font-size: 14px;
            color: #767676;
            padding-right: 20px;
            background: url("../../images/arrow_next1.png") no-repeat 100% 50%;
            background-size: 10px auto;
        }
    }
    .notice-wrap {
        margin: 0 16px 65px;
        position: relative;
        z-index: 2;

        .noticeSwiper {
            padding: 20px 0;
            height: 105px;
            z-index: 2;
            background: #fff;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .tit {
                width: 85px;
                margin-bottom: 19px;
                font-size: 20px;
                padding-left: 15px;
            }

            .swiper-slide {
                a {
                    display: flex;
                    height: 160px;
                    width: 100%!important;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    p {
                        padding-left: 15px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        font-size: 14px;
                        width: 70%;
                        justify-content: center;
                    }

                    span {
                        padding-right: 15px;
                        font-size: 14px;
                        color: #767676;
                    }
                }
            }

            .swiper-button-wrap {
                position: absolute;
                left: 140px;
                top: 37px;

                .swiper-button-prev {
                    top: 0;
                    left: -45px;
                    right: auto;

                    &:after {
                        display: none;
                    }
                }

                .swiper-button-next {
                    top: 0;
                    left: 0;
                    right: auto;

                    &:after {
                        display: none;
                    }
                }
            }

        }

    }

    .theme-travel {
        margin-bottom: 30px;
        margin-top: 65px;

        .img-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .img-area {
                position: relative;
                font-size: 0;

                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 70px;
                    opacity: 0.5;
                    background-image: linear-gradient(180deg, transparent 0%, #000 100%);
                }

                &:nth-of-type(1) {
                    width: 100%;
                    margin-bottom: 8px;
                }

                &:nth-of-type(2) {
                    width: 49%;
                }

                &:nth-of-type(3) {
                    width: 49%;
                }

                a {

                    img {
                        width: 100%;
                    }

                    p {
                        position: absolute;
                        left: 15px;
                        bottom: 1.5rem;
                        z-index: 2;
                        font-size: 16px;
                        line-height: 140%;
                        color: #fff;

                        em {
                            display: block;
                            font-size: 18px;
                            margin-bottom: 10px;
                            line-height: 28px;
                            font-weight: 400;
                            text-transform: initial;
                        }

                    }

                    &:active {

                        &:before {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                            background: rgba(0, 0, 0, 0.5);
                        }

                        p {
                            color: #ef8321;
                        }
                    }

                }

            }
        }

    }

    .townSwiper {
        margin: 0 0 65px;
        padding: 0 10px;

        &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 123px;
            height: 560px;
            width: 16px;
            background: #fff;
            z-index: 2;
        }

        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 123px;
            height: 560px;
            width: 16px;
            background: #fff;
            z-index: 2;
        }

        .swiper-wrapper {
            position: relative;
            height: 210px;
            z-index: 1;

            .swiper-slide {
                height: 210px;
                overflow: hidden;
                width: 50%!important;
                position: relative;
                padding: 0 5px;

                a {
                    display: block;
                    height: 210px;
                    overflow: hidden;
                    position: relative;

                    img {
                        width: 100%;
                    }

                    p {
                        z-index: 2;
                        position: absolute;
                        left: 0;
                        bottom: 15px;
                        z-index: 2;
                        width: 100%;

                        strong {
                            padding: 0 15px;
                            display: block;
                            font-size: 16px;
                            line-height: 100%;
                            color: #fff;
                            font-weight: 500;
                            // text-transform: uppercase;
                        }

                        em {
                            padding: 0 15px;
                            width: 100%;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            display: block;
                            font-size: 14px;
                            margin-bottom: 10px;
                            color: #fff;
                            line-height: 140%;
                        }
                    }

                    &:after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100px;
                        opacity: 0.5;
                        background-image: linear-gradient(180deg, transparent 0%, #000 100%);
                    }

                }

                &:active {

                    a {

                        &:before {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                            background: rgba(0, 0, 0, 0.5);
                        }

                        p {
                            color: #ef8321;
                        }
                    }
                }

            }

        }

        .swiper-button-prev {
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
            top: 245px;
            left: 4px;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: rgba(255, 255, 255, 0.7) url("../../images/arrow_prev.png") no-repeat 50% 50%;
            background-size: 11px auto;
            border: 0;

            &:after {
                display: none;
            }
        }

        .swiper-button-next {
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
            top: 245px;
            right: 4px;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: rgba(255, 255, 255, 0.7) url("../../images/arrow_next.png") no-repeat 50% 50%;
            background-size: 11px auto;
            border: 0;

            &:after {
                display: none;
            }
        }
    }

    .wellness-wrap {
        margin-bottom: 58px;
        position: relative;

        .h2-wrap {
            padding: 0 16px;
        }

        .wellnessSwiper2 {

            .swiper-slide {
                overflow: hidden;
                text-align: center;
                position: relative;

                a {
                    display: block;

                    .img {
                        position: relative;
                        text-align: center;

                        img {
                            // height: 100%;
                            height:auto;
                        }
                    }

                    .txt {
                        position: absolute;
                        left: 1.6rem;
                        top: 0;
                        min-height: 20rem;
                        padding-left: 7.3rem;
                        z-index: 2;

                        strong {
                            display: block;
                            text-align: left;
                            line-height: 150%;
                            padding-top: 1rem;
                            color: #fff;
                            font-size: 1.6rem;
                            font-weight: 700;
                        }
                    }

                    .txt2 {
                        text-align: left;
                        padding: 2rem 1.6rem 0;

                        p {
                            font-size: 1.3rem;
                            color: #767676;
                        }

                        strong {
                            font-size: 1.6rem;
                            display: block;
                            color: #000;
                            margin-bottom: 1rem;
                        }
                    }

                    &.type01 {
                        .txt {
                            background: url("../../images/img_wellness_label01.png") no-repeat 0 0;
                            background-size: 6.3rem auto;
                        }
                    }

                    &.type02 {
                        .txt {
                            background: url("../../images/img_wellness_label02.png") no-repeat 0 0;
                            background-size: 6.3rem auto;
                        }
                    }

                    &.type03 {
                        .txt {
                            background: url("../../images/img_wellness_label03.png") no-repeat 0 0;
                            background-size: 6.3rem auto;
                        }
                    }

                    &.type04 {
                        .txt {
                            background: url("../../images/img_wellness_label04.png") no-repeat 0 0;
                            background-size: 6.3rem auto;
                        }
                    }
                }
            }

        }

        .wellnessSwiper {
            position: relative;
            z-index: 1;
            padding: 20px 12px 0;
            display: flex;

            .swiper-wrapper {
                justify-content: flex-start;
                flex-wrap: wrap;

                .swiper-slide {
                    overflow: hidden;
                    text-align: center;
                    position: relative;
                    cursor: pointer;
                    position: relative;
                    width: calc(50% - 8px) !important;
                    margin: 0 4px 8px;
                    box-sizing: border-box;

                    p.image {
                        border-radius: 26px;
                        overflow:hidden;

                    }

                    img {
                        width: 100%!important;
                        display: block;
                    }

                    em {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 100%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                        line-height: 140%;
                        width: 100%;
                        font-size: 16px;
                        font-weight: 700;
                        color: #fff;
                    }

                    &.swiper-slide-thumb-active {

                        em {
                            color: #ef8321;
                        }

                        &:after {
                            content: "";
                            position: absolute;
                            border-radius: 26px;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            z-index: 1;
                            background: rgba(0, 0, 0, 0.5);
                        }
                    }
                }
            }
        }

    }

    .social-media {
        margin: 0 15px 55px;

        .txt-type {
            font-size: 14px;
            color: #767676;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;

            span {
                display: block;
            }

            em {
                display: inline-block;
                color: #ef8321;
                font-size: 14px;
                font-weight: 500;
                padding-right: 20px;
                background: url("../../images/arrow_1.png") no-repeat 100% 50%;
                background-size: 10px auto;
            }
        }

        .h2-wrap {

            .txt-type {
                margin-top: auto;
            }
        }

        .you-tube {
            margin: 30px auto 0;
            padding-bottom: 57%;
            height: 0;
            position: relative;

            img {
                width: 100%;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        .instagram-item {
            margin: 40px 8px 0;
            display: flex;
            justify-content: space-between;

            span {
                position: relative;
                font-size: 0;
                width: 33.333%;
                margin: 0 -8px;

                img {
                    width: 100%;
                }

                button {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: 2;
                    width: 35px;
                    height: 35px;
                    font-size:0;
                    overflow: hidden;
                    background: url("../../images/icon_inster.png") no-repeat 50% 50%;
                    background-size: 20px auto;
                }
            }
        }
    }

}

.quick-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 11;

    button {
        flex: 1;
        height: 30px;
        color: #fff;
        text-align: center;
        font-size: 10px;

        &.btn-online {
            background: #3c3c3c;
        }

        &.btn-curation {
            background: #ef8321;
        }

        &.btn-top {
            color: #222;
            border-top: 1px solid #ccc;

            i {
                display: inline-block;
                background: url("../../images/arrow_top.png") no-repeat 0 50%;
                background-size: 6px auto;
                padding-left: 10px;
            }
        }

    }

    .curation-cont {
        display: none;
        position: absolute;
        box-sizing:border-box;
        left: 0;
        top: -120px;
        height: 120px;
        width: 100%;
        background: #ef8321;
        padding: 15px 30px 30px;

        &.block {
            display: block;
        }

        p {
            color: #fff;
            line-height: 120%;
            font-size: 10px;
            margin-bottom: 5px;
            padding-right: 40px;
        }

        .btn-close {
            position: absolute;
            right: 20px;
            top: 15px;
            width: 20px;
            height: 20px;
            font-size:0;
            overflow: hidden;
            background: url("../../images/icon_close.png") no-repeat 50% 50%;
            background-size: 15px auto;
        }

        & > div {
            color: #fff;
            white-space: nowrap;

            & > strong {
                font-size: 11px;
                width: 50px;
                display: inline-block;
                line-height: 1;
            }

            label {
                font-size:11px;
            }
        }
    }

}






/* --- ie11 대응 --- */  
@media all and (-ms-high-contrast:none)  {  
    *::-ms-backdrop, .container .notice-wrap .noticeSwiper .swiper-button-wrap {top:-2.5rem;} 
    *::-ms-backdrop, .swiper-buttons .swiper-button-prev .current-number {margin-left: 5.5rem; }
	*::-ms-backdrop, .swiper-buttons .swiper-button-next .total-number {margin-left: -5rem;}
}

@media only screen and (max-width:375px){
 .visual-thumb .swiper-wrapper { position: relative; height:21rem; z-index:1; }   
} 

