/*헤더 버튼*/
.gnb_top .btn_login{float: right;margin-right: 50px;top: 8px;position: relative;border: 1px solid #ffffff;padding: 8px 10px 3px 10px;border-radius: 3px;line-height: 20px;color: #ffffff;font-size: 16px;}

.allmenu_close{right: 3px;}
/*리스트 좋아요 찜하기*/
.mytour_list.one li .get_tour a.on{ color: #ec8918;font-weight: bold; }
/*상세에 태그*/
.detail_page .sub_visual_wrap .tag_area p .best_tag a{color:#f19221;}

/*상세에서 개요*/
.tab_cont dl dt{font-size:13px;font-weight: 800;}

/*사진에서 이미지*/
.detail_page .photo_list .photo_item .img_wrap{height: auto;padding-bottom: unset;}
.detail_page .photo_list .photo_item .img_wrap img{position: relative}

/*통합 검색에서 검색 결과 없을 때*/
.the_other .result_field .result_list .not_search_list{color:#f38f1d;}

/*search x 지우기*/
/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

.error_msg{font-size: 12px;color: #ff4a4a;margin-top: 5px;}

/*하단 푸터 정렬*/
footer {
    float: left;
    width: 100%;
}
