@charset "UTF-8";

/* index */
.main_content .section_tit {margin:0 0 13px 0;padding:14px 0 0 15px;}
.main_content .section_tit h2 {display:inline-block;color:#1b1b1b;font-size:18px;font-weight:bold}
.main_content .section_tit p {display:inline-block;margin-left:4px;color:#959595;font-size:12px;letter-spacing:-1px}

.slick-prev,
.slick-next {display:block;position:absolute;top:50%;font-size:0;line-height:0;padding:10px 8px;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);color:transparent;border:none;outline:none;z-index:1;}
.slick-prev:before, .slick-next:before {display:block;content:'';width:19px;height:34px;background:url('/image/common/img_slider_controls.png') no-repeat;background-size:48px 34px;}
.slick-prev {left:0 !important;}
.slick-prev:before {background-position:0 0;}
.slick-next {right:0 !important;}
.slick-next:before {background-position:right 0;}

.main_slide_box {margin-bottom:7px}
.main_slide_box .slide_item {position:relative;}
.main_slide_box .slide_item .slide_txt {position:absolute;top:50%;left:0;text-align:center;transform:translateY(-50%);}
.main_slide_box .slide_item .slide_txt .btn_view {display:inline-block;margin:12px 0 0 0;border:1px solid #fff;border-radius:5px;-webkit-box-shadow:1px 2px 2px 0px #666;-moz-box-shadow:1px 2px 2px 0px #666;box-shadow:1px 2px 2px 0px #666}
.main_slide_box .slide_item .slide_txt .btn_view span {display:block;padding:4px 22px;border-radius:5px;color:#fff;font-size:10px;font-weight:bold;letter-spacing:1px;
    box-shadow:inset 2px 2px 2px #888;-webkit-box-shadow:inset 2px 2px 2px #888;-moz-box-shadow:inset 2px 2px 2px #888;}

/* theme_zone */
.theme_slide_box .slide_item {position:relative;}
.theme_slide_box .slide_item a {display:block;}
.theme_slide_box .slide_item .slide_txt {position:absolute;top:50%;left:50%;text-align:center;color:#fff;transform:translate(-50%, -50%);}
.theme_slide_box .slide_item .slide_txt em {display:block;position:relative;margin:0 0 9px 0;padding:0 0 11px 0;font-size:13px;font-weight:bold;text-shadow: 1px 1px 1px #444;}
.theme_slide_box .slide_item .slide_txt em:after {display:block;content:'';position:absolute;bottom:0;left:50%;width:15px;height:1px;background:#f19221;transform:translateX(-50%);}
.theme_slide_box .slide_item .slide_txt strong {display:block;font-size:19px;text-shadow: 1px 1px 1px #444;}

.tab_curation {padding:10px 8px 24px;}
.tab_curation h3 {margin:10px 0 5px 0;color:#1b1b1b;font-size:12px;font-weight:bold}
.tab_curation .btn_area {margin:24px 0 0 0;}
.tab_curation .btn_area a {padding:13px 0 14px;border-radius:3px;color:#fff;font-size:14px;background:#f19221;}
.tab_curation .chk_wrap ul {padding-left:1px;}
.tab_curation .chk_wrap li {float:left;width:auto;border:1px solid #e5e5e5;margin:0 0 -1px -1px;min-width:50px}
.tab_curation .chk_wrap .ipt_radio {display:block;position:relative;}
.tab_curation .chk_wrap .ipt_radio input {position:absolute;top:0;left:0;width:1px;height:1px;opacity:0}
.tab_curation .chk_wrap .ipt_radio label {display:block;height:30px;line-height:30px;color:#959595;font-size:11px;text-align:center;background-color:#fff;padding:0 10px}
.tab_curation .chk_wrap .ipt_radio input:checked+label {color:#1b1b1b;font-weight:bold;background-color:#f8c990}

@media screen and (max-width:320px){
    .tab_curation .chk_wrap li {float:left;width:auto;}
}

.theme_zone .theme_list li {float:left;width:50%;}
.theme_zone .theme_list li a {display:block;position:relative;text-align:center}
.theme_zone .theme_list li a div {position:absolute;top:50%;left:50%;width:90%;transform:translate(-50%,-50%)}
.theme_zone .theme_list li a em {display:block;position:relative;margin-bottom:7px;padding:0 0 11px 0;color:#fff;font-size:10px;font-weight:bold;line-height:1.2;letter-spacing: -1px;text-shadow: 1px 1px 1px #444;}
.theme_zone .theme_list li a em:before {display:block;content:'';position:absolute;bottom:0;left:50%;width:14px;height:1px;background-color:#f19221;transform:translateX(-50%);}
.theme_zone .theme_list li a strong {display:block;color:#fff;font-size:16px;text-shadow: 1px 1px 1px #444;}

/* quick_zone */
.quick_zone {padding:20px 10px 20px 10px;min-height:220px;overflow:hidden;margin-top:20px}
.quick_zone .tic {}
.quick_zone .tic dt {text-align:center}
.quick_zone .tic dt img {width:70%;max-width:400px}
.quick_zone .tic dd {text-align:center}
.quick_zone .tic dd.stit1 {font-size:16px;line-height:24px;color:#999999;padding:15px 0 0 0}
.quick_zone .tic dd.stit1 strong {display:block;font-size:30px;line-height:32px;color:#0099cc;padding-top:10px}
.quick_zone .tic dd.stit2 {font-size:14px;line-height:20px;color:#333333;padding:10px 0 0 0}
.quick_zone .tic dd.stit3 {font-size:14px;line-height:18px;color:#999999;padding:10px 0 10px 0}
.quick_zone .tic dd.btns {text-align:center;display:block;}
.quick_zone .tic dd.btns a.btn_quick {display:inline-block;font-size:18px;line-height:40px;height:40px;color:#999999;width:180px;background:#1cb0d3;color:#FFFFFF;padding:0 20px 0 20px;margin-top:10px}
.quick_zone .tic dd.btns a.orange {background:#ff9000}
.quick_zone .dfs {width:100%;margin-top:30px;text-align:center}
.quick_zone .dfs img {width:100%;max-width:430px}




/* recommend_zone */
.recommend_zone {padding-bottom:15px}
.recommend_wrap {overflow-x:scroll;margin-bottom:5px;padding:0 0 10px 10px;}
.recommend_wrap::-webkit-scrollbar {display:none}
.recommend_slide_box {white-space:nowrap}
.recommend_slide_box .item_section {display:inline-block;position:relative;width:250px;min-height:257px;margin-right:22px;border:1px solid #dddddd;box-shadow:2px 3px 5px #dddddd;-webkit-box-shadow:2px 3px 5px #dddddd;-moz-box-shadow:2px 3px 5px #dddddd}
.recommend_slide_box .item_section .item_top a {display:block;text-align:center}
.recommend_slide_box .item_section .item_top a img {vertical-align:top}
.recommend_slide_box .item_section .item_top a .s_day {display:block;position:absolute;top:0;left:0;width:58px;height:20px;background-color:#333333;color:#fff;font-size:11px;text-align:center;line-height:19px;}
.recommend_slide_box .item_section .item_top a .s_tit {overflow:hidden;margin:15px 0 4px 0;padding:0 10px;color:#333333;font-size:14px;font-weight:bold;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.recommend_slide_box .item_section .item_top a .s_theme {color:#666666;font-size:12px;}
.recommend_slide_box .item_section .item_top .item_count {margin:15px 0 0 0;padding:0 10px 8px;color:#959595;font-size:12px;}
.recommend_slide_box .item_section .item_btm {display:flex;display:-webkit-flex;padding-top:10px;border-top:1px solid #dddddd;}
.recommend_slide_box .item_section .item_btm p {flex:1;-webkit-flex:1;padding-left:8px;line-height:1.1;}
.recommend_slide_box .item_section .item_btm p span,
.recommend_slide_box .item_section .item_btm p a {display:inline-block;color:#666666;font-size:12px;vertical-align:middle}
.recommend_slide_box .item_section .item_btm p:before {display:inline-block;content:'';margin-right:4px;background:url('/image/common/img_commons.png') no-repeat;background-size:400px;vertical-align:-3px}
.recommend_slide_box .item_section .item_btm .btn_zzim:before {width:15px;height:15px;background-position:-21px -67px;}
.recommend_slide_box .item_section .item_btm .btn_memo:before {width:15px;height:15px;background-position:-40px -68px;}
.recommend_slide_box .item_section .item_btm .btn_cart:before {width:15px;height:15px;background-position:-60px -68px;}
.recommend_slide_box .item_section .item_btm .btn_memo {padding-left:12px;}
.recommend_slide_box .item_section .item_btm .btn_cart {padding-left:0;}

/* event_zone */
.event_slide_box .grid_wrap {position:relative;}
.event_slide_box .grid_wrap .grid1,
.event_slide_box .grid_wrap .grid2 {position:relative;}
.event_slide_box .grid_wrap .slide_txt {position:absolute;top:15px;left:15px;color:#fff;}
.event_slide_box .grid_wrap .slide_txt em {display:block;position:relative;margin-bottom:5px;padding-top:7px;color:#f19221;font-size:11px;font-weight:bold;line-height:1.2;letter-spacing: -1px;text-shadow: 1px 1px 1px #444;}
.event_slide_box .grid_wrap .slide_txt em:before {display:block;content:'';position:absolute;top:0;left:0;width:20px;height:1px;background-color:#f19221}
.event_slide_box .grid_wrap .slide_txt strong {display:block;font-size:15px;text-shadow: 1px 1px 1px #444;}

/* info_menu */
.info_menu {margin-bottom:0;padding:16px 0 14px;background:#fff;}
.info_menu li a {display:block;color:#ef8321;font-size:11px;text-align:center;font-weight:bold;line-height:1.2}
.info_menu li a span {display:block;width:63px;height:63px;margin:0 auto 6px;background:url('/image/common/img_commons.png') no-repeat 0 -91px;background-size:400px;}
.info_menu li a span.m1 {background-position:0 -91px}
.info_menu li a span.m2 {background-position:-64px -91px}
.info_menu li a span.m3 {background-position:-128px -91px}
.info_menu li a span.m4 {background-position:-192px -91px}
.info_menu li a span.m5 {background-position:-255px -91px}

/* celeb_zone */
.celeb_zone .celeb_list li {float:left;width:50%;}
.celeb_zone .celeb_list li a {display:block;position:relative;}
.celeb_zone .celeb_list li a div {position:absolute;top:15px;left:15px;}
.celeb_zone .celeb_list li a em {display:block;position:relative;margin-bottom:3px;padding-top:7px;color:#f19221;font-size:12px;font-weight:bold;line-height:1.2;letter-spacing: -1px;text-shadow: 1px 1px 1px #444;}
.celeb_zone .celeb_list li a em:before {display:block;content:'';position:absolute;top:0;left:0;width:10px;height:1px;background-color:#f19221}
.celeb_zone .celeb_list li a strong {display:block;color:#fff;font-size:16px;text-shadow: 1px 1px 1px #444;}

/* tour_zone */
.tour_zone {padding-bottom:15px}
.tour_tab_wrp {padding:0 10px;}
.tour_tab_wrp>ul {display:flex;display:-webkit-flex;margin-bottom:9px}
.tour_tab_wrp>ul li {position:relative;flex:1;-webkit-flex:1}
.tour_tab_wrp>ul li button {display:block;width:100%;padding:9px 0 8px;text-align:center;border:1px solid #dddddd;border-left:0;background:#eeeeee;color:#656565;font-size:10px;line-height:1.1;vertical-align:top}
.tour_tab_wrp>ul li:first-child button {border-left:1px solid #dddddd;}
.tour_tab_wrp>ul li.on button {border-color:#998675;background:#998675;color:#fff;font-weight:bold}

.tour_list li {position:relative;float:left;width:calc(50% - 4px);margin-bottom:8px}
.tour_list li:nth-child(odd) {margin-right:8px}
.tour_list li .bx_wrp {position:relative;}
.tour_list .bx_wrp .img {display:block;position:relative;height:72px;padding:8px 5px 8px 66px;border:1px solid #e5e5e5;line-height:1.2}
.tour_list .bx_wrp .img img {position:absolute;left:5px;top:8px;width:50px;height:70px;border:1px solid #e5e5e5;}
.tour_list .bx_wrp .img strong {display:block;height:2.4em;margin-bottom:4px;padding-right:32px;color:#000000;font-size:12px;line-height:1.2em;
    overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word;}
.tour_list .bx_wrp .img span {display:block;height:2.4em;padding-right:1px;color:#676767;font-size:10px;line-height:1.2em;
    overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word;}
.tour_list .bx_wrp .review {position:absolute;bottom:7px;left:66px;line-height:1;z-index:1;}
.tour_list .bx_wrp .review em {font-size:10px;color:#ef8321;vertical-align:middle}
/* s: 20180207 */
.tour_list .bx_wrp .review .score {display:inline-block;position:relative;width:52px;height:8px;vertical-align:1px;text-align:left;}
.tour_list .bx_wrp .review .score:before {display:block;content:'';height:8px;margin:0;background:url('/image/common/bg_sm_score.png') no-repeat 0 -12px;background-size:52px 20px;}
.tour_list .bx_wrp .review .score:after {display:block;content:'';position:absolute;top:0;left:0;width:52px;height:8px;background:url('/image/common/bg_sm_score.png') no-repeat 0 0;background-size:52px 20px;}
.tour_list .bx_wrp .review .score.score1:before {width:20%;}
.tour_list .bx_wrp .review .score.score2:before {width:40%;}
.tour_list .bx_wrp .review .score.score3:before {width:60%;}
.tour_list .bx_wrp .review .score.score4:before {width:80%;}
.tour_list .bx_wrp .review .score.score5:before {width:100%;}
/* e: 20180207 */
.tour_list .bx_wrp .add_schd {position:absolute;right:8px;top:4px;width:auto;height:30px;padding:2px 5px 0;border-radius:20px;background:#43a891;color:#fff;font-size:10px;line-height:1.1;}

.tour_zone .btn_area {margin-top:8px}


/* login */
.login_wrap {padding:84px 16px 88px;background-color:#fff;}
.login_wrap .page_title {margin:0 0 10px 0;color:#1b1b1b;font-size:20px;font-weight:bold;text-align:center}
.login_wrap .title_info {margin:0 0 33px 0;color:#535353;font-size:16px;line-height:1.5;text-align:center}
.login_wrap .login_btn {width:240px;margin:0 auto;}
.login_wrap .login_btn a {display:block;height:52px;margin-top:16px;color:#fff;font-size:15px;line-height:52px;letter-spacing:-1px}
.login_wrap .login_btn a:first-child {margin-top:0}
.login_wrap .login_btn a:before {display:inline-block;content:'';width:48px;height:28px;margin:12px 20px 0 0;border-right:1px solid #e5e5e5;vertical-align:top}
.login_wrap .login_btn a.fb {background-color:#445e99}
.login_wrap .login_btn a.kt {background-color:#f7c000}
.login_wrap .login_btn a.ig {background-color:#95479b}
.login_wrap .login_btn a.line {background-color:#38b54a}
.login_wrap .login_btn a.tw {background-color:#1da1f2}
.login_wrap .login_btn a.weibo {background-color:#e6162d}
.login_wrap .login_btn a.wechat {background-color:#5bb947}

.login_wrap .login_btn a.fb:before {background:url('/image/common/ico_login_fb.png') no-repeat center center;background-size:12px 22px;}
.login_wrap .login_btn a.kt:before {background:url('/image/common/ico_login_kt.png') no-repeat center center;background-size:22px 20px;}
.login_wrap .login_btn a.ig:before {background:url('/image/common/ico_login_ig.png') no-repeat center center;background-size:20px 18px;}
.login_wrap .login_btn a.line:before {background:url('/image/common/ico_login_line.png') no-repeat center center;background-size:20px 18px;}
.login_wrap .login_btn a.tw:before {background:url('/image/common/ico_login_tw.png') no-repeat center center;background-size:12px auto;}
.login_wrap .login_btn a.weibo:before {background:url('/image/common/ico_login_weibo.png') no-repeat center center;background-size:20px auto;}
.login_wrap .login_btn a.wechat:before {background:url('/image/common/ico_login_wechat.png') no-repeat center center;background-size:20px auto;}

/* myTour */
.profile_wrap {position:relative;background:#f4f4f4}
.profile_wrap .profile {min-height:100px;margin-bottom:14px;padding-left:113px;}
.profile_wrap .profile .img {position:absolute;left:8px;top:16px;}
.profile_wrap .profile .img img {width:96px;height:96px;border:1px solid #e5e5e5;border-radius:50px}
.profile_wrap .profile .name {margin:0 0 17px 0;padding:2px 0 0 0;color:#1b1b1b;font-size:13px;}
.profile_wrap .profile .name strong {color:#ef8321;font-size:17px;}
.profile_wrap .profile .take {position:relative;padding-left:58px;}
.profile_wrap .profile .take > strong {display:block;padding:6px 0;color:#535353;font-size:13px;line-height:1.1}
.profile_wrap .profile .take .take_img {position:absolute;top:0;left:0;}
.profile_wrap .profile .take .take_img img {width:52px;height:52px;border-radius:27px}
.profile_wrap .profile .take_tooltip {position:relative;}
.profile_wrap .profile .take_tooltip dt {color:#535353;font-size:10px;}
.profile_wrap .profile .take_tooltip .btn_info {display:inline-block;width:10px;height:10px;padding:10px;background:url('/image/myTour/btn_info.png') no-repeat 0 1px;color:#fff;font-size:10px;text-align:center;background-size:10px;vertical-align:0}
.profile_wrap .profile .take_tooltip .btn_info_box {display:none;position:absolute;top:-4px;left:38px;max-width:150px;padding:6px 12px 5px;border-radius:5px;color:#fff;font-size:8px;background:#959595;z-index:5;}
.profile_wrap .profile .take_tooltip .btn_info_box:before {display:block;content:'';position:absolute;top:7px;left:-5px;width:0;height:0;border-top:4px solid transparent;border-bottom:4px solid transparent;border-right:6px solid #959595;}
.profile_wrap .count {padding:6px 0;border:1px solid #e5e5e5;background:#fff;}
.profile_wrap .count li {float:left;width:50%;}
.profile_wrap .count li div {position:relative;padding:9px 16px;color:#1b1b1b;font-size:12px;}
.profile_wrap .count li div strong {display:inline-block;position:absolute;right:16px;top:50%;color:#f19221;font-size:13px;text-align:right;font-weight:normal;transform:translateY(-50%);}

.mytour_preview h3 {padding:14px 0 15px;color:#1b1b1b;font-size:16px;text-align:center;font-weight:bold}
.mytour_preview h3 em {color:#f19221;}
.mytour_preview .mytour_list {background:#f4f4f4}
.mytour_list {padding:8px;}
.mytour_list ul.clfix {;border-bottom: 1px #f2f2f2 solid;padding-bottom:8px}
.mytour_list * {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.mytour_list li {position:relative;float:left;width:calc(50% - 4px);margin-top:8px}
.mytour_list li:nth-child(odd) {margin-right:8px;}
.mytour_list li:nth-child(1),
.mytour_list li:nth-child(2) {margin-top:0;}
.mytour_list li img {vertical-align:top; height: 118px;}
.mytour_list li>a {display:block;position:relative;background:#fff;text-align:center;min-height:100px;overflow:hidden}
.mytour_list li .tag {position:absolute;top:0;left:0; padding:0 7px; min-width:45px;height:20px;line-height:20px;background-color:#333333;color:#fff;font-size:8px;text-align:center;z-index:1}/* 20180207 */
.mytour_list li .tit {min-height:43px;padding:6px 0 8px; background:#fff}
.mytour_list li .tit strong {display:block;padding:0 0 5px 0;color:#000000;font-size:11px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.mytour_list li .tit em {display:block;color:#000000;font-size:10px;}
.mytour_list li.more a {border-color:#ef8321}
.mytour_list li.more .tit {color:#ef8321;font-size:12px;}
.mytour_list li.more .tit span {display:block;width:90%;padding-top:8px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
.mytour_list li.more .tit em {display:block;color:#ef8321;font-size:24px;}
.mytour_list li .btn_list_del {position:absolute;right:0;top:0;width:34px;height:34px;background:url('/image/common/btn_list_del.png') no-repeat center center;background-size:18px;z-index:1}
.mytour_list li:nth-child(odd) .btn_list_del {right:4px;}
.mytour_list li.non>div {border:1px solid #e5e5e5;background:#f4f4f4}
.mytour_list li.non p {color:#959595;font-size:11px;text-align:center}
.mytour_list li.non .tit p {width:90%;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
/* s: 20180207 */
.mytour_list li .score_wrap {padding:0 8px;line-height: 1.1}
.mytour_list li .score_wrap .review {float:left;color:#535353;font-size:10px;line-height:17px;margin-left:10px}
/* e: 20180207 */
.mytour_list li .get_tour {position:absolute;bottom:0;right:0}
.mytour_list li .get_tour span {display:table;width:100%}
.mytour_list li .get_tour a {display:table-cell;position:relative;padding:4px 0;color:#959595;text-align:center;font-size:10px;}
.mytour_list li .get_tour a:before {display:block;content:'';position:absolute;left:0;top:50%;width:1px;height:10px;background:#959595;transform:translateY(-50%);}
.mytour_list li .get_tour a:first-child:before {display:none}
/* sub main */
.mytour_list.non {padding:37px 0;}
.mytour_list.non p {color:#959595;font-size:13px;text-align:center}
/* s: k20180208 change line */
/* before line) .mytour_list.score li>a {...} top */
.mytour_list.thumb li>a{padding-bottom:43px}
.mytour_list.thumb li a div.tit{position:absolute; right:0; bottom:0; left:0}
.mytour_list.thumb li .score_wrap {margin-top:3px;}
.mytour_orange_box{position:relative; border-color:#ef8321 !important; font-size:13px !important; color:#ef8321 !important;}
.mytour_orange_box div{position:static !important; padding:0 !important; padding-top:70% !important; min-height:auto !important;}
.mytour_orange_box div span{position:absolute; top:calc(50% - 31px); left:0; width:100%; text-align:center}
.mytour_orange_box.btn_schedule_add div span:after{content:''; display:block; margin:10px auto 0; width:30%; max-width:37px; height:37px; background:url('/image/myTour/btn_add_schedule.png') no-repeat 0 0; background-size:100%}
.img_thumb_box{position:relative; padding-top:70%; overflow:hidden;}
.img_thumb_box img{position:absolute; top:-5%; left:-5%; width:110%}
/* e: k20180208 */
/* one list */
.mytour_list.one li {width:100%;float:none;margin-top:8px;border-top: 1px #f2f2f2 solid;padding-top: 8px;}
.mytour_list.one li:first-child {margin-top:0;}
.mytour_list.one li>a,
.mytour_list.one li>div {margin-right:0;margin-left:0}
.mytour_list.one li .tit {padding:5px 0 0 0;text-align:left}
.mytour_list.one li .tit strong {padding-bottom:4px;font-size:16px;letter-spacing: -1px;padding-right:5px}
.mytour_list.one li .tit em {font-size:12px;color:#666666}
.mytour_list.one li .tag {height:19px;padding:0 3px;font-size:12px;line-height:19px}
/* s: 20180207 */
.mytour_list.one li .score_wrap {margin-top:8px;padding:0 0 0 0;}/* k20180208 */
.mytour_list.one li .score_wrap .review {font-size:15px;line-height:20px;margin-top:-3px}
.mytour_list.one li .score_wrap .review {position:relative;height:20px;font-size:12px;padding-left:17px;line-height:20px;margin-right:10px;color:#777777}
.mytour_list.one li .score_wrap .review:before {position:absolute;top:0;left:0;content:'';background-image:url(/image/common/icons.png);background-repeat:no-repeat;width:20px;height:20px;background-size:333px 333px;background-position:-40px 0}
span.noShow {display:inline-block;text-indent:-9999px;width:0;height:0;overflow:hidden}

.mytour_list.one li .score_wrap .mid_score {width:91px;height:14px;float:left}
.mytour_list.one li .score_wrap .mid_score:before {height:14px;background:url('/image/common/bg_mid_score.png') no-repeat 0 -15px;background-size:91px 28px;}
.mytour_list.one li .score_wrap .mid_score:after {width:91px;height:14px;background:url('/image/common/bg_mid_score.png') no-repeat 0 0;background-size:91px 28px;}
.mytour_list.one li .get_tour {}
.mytour_list.one li .get_tour a {padding:8px 5px;font-size:13px;}
.mytour_list.one li .get_tour a:before {height:14px;}
.mytour_list.one .img_thumb_box {padding-top:0;}
.mytour_list.one .img_thumb_box img {position:relative;}

.mytour_list.review li {}
.mytour_list.review li .bx_review {position:relative;margin:-1px 0 0 0;padding:5px 8px;border:1px solid #e5e5e5;border-top:0;background:#f4f4f4;}
.mytour_list.review li .bx_review p {height:26px;padding-right:14px;color:#535353;font-size:10px;overflow:hidden;display:-webkit-box;text-overflow:ellipsis;white-space:normal;word-wrap:break-word;-webkit-line-clamp:2;-webkit-box-orient:vertical;line-height:13px;}
.mytour_list.review li .bx_review em {color:#f19221}
.mytour_list.review li .bx_review .btn_del {display:block;position:absolute;right:0;top:0;width:22px;height:100%;}
.mytour_list.review li .bx_review .btn_del:before {display:block;content:'';width:6px;height:6px;margin:0 auto;background:url('/image/common/img_commons.png') no-repeat -68px -262px;background-size:400px;}

/*
.mytour_list.thumb li>a{padding-bottom:43px}
.mytour_list.thumb li a div.tit{position:absolute; right:0; bottom:0; left:0}
.mytour_list.thumb li .score_wrap {margin-top:3px;}
.mytour_orange_box{position:relative; border-color:#ef8321 !important; font-size:13px !important; color:#ef8321 !important;}
.mytour_orange_box div{position:static !important; padding:0 !important; padding-top:70% !important; min-height:auto !important;}
.mytour_orange_box div span{position:absolute; top:calc(50% - 31px); left:0; width:100%; text-align:center}
.mytour_orange_box.btn_schedule_add div span:after{content:''; display:block; margin:10px auto 0; width:30%; max-width:37px; height:37px; background:url('/image/myTour/btn_add_schedule.png') no-repeat 0 0; background-size:100%}
.img_thumb_box{position:relative; padding-top:70%; overflow:hidden;}
.img_thumb_box img{position:absolute; top:-5%; left:-5%; width:110%}
 */
.mytour_list.score li>a{padding-bottom:68px}
.mytour_list.score li a div.tit {padding-bottom: 0}
/* s: k20180208 */
.score.one li>a{padding-bottom:0}
.score.one li a div.tit {padding-bottom: 0}
/* e: k20180208 */

/* e: 20180207 */

/* myTour schedule */
.mytour_schedule h2 {padding-left:8px;}
.mytour_schedule h2 em {padding:1px 6px;margin-left:8px;border:1px solid #cccccc;border-radius:5px;color:#959595;font-size:11px;vertical-align:2px}
.mytour_schedule .schedule_list {padding:7px 16px 16px;border:1px solid #f19221;}
.mytour_schedule .schedule_list th,
.mytour_schedule .schedule_list td {font-size:14px;vertical-align:top}
.mytour_schedule .schedule_list th {padding:6px 0 7px 0;color:#959595;}
.mytour_schedule .schedule_list td {padding:6px 15px 7px 5px;color:#1b1b1b;}
.mytour_schedule .schedule_list .btn_area {margin-top:8px;}
.mytour_schedule .schedule_list .btn_area a {padding:10px 0;line-height: 1;}
.mytour_schedule .schedule_list .btn_area.center a {padding:10px 65px;}
.mytour_schedule .schedule_list .day {display:inline-block;margin-left:6px;color:#535353;font-size:10px}
.mytour_schedule .count {padding:10px 0 0 0;text-align:center}
.mytour_schedule .count span {display:inline-block;position:relative;padding:0 8px 0 13px;color:#959595;font-size:12px;}
.mytour_schedule .count span:before {display:block;content:'';position:absolute;top:50%;left:0;width:1px;height:10px;background:#e5e5e5;transform:translateY(-50%);}
.mytour_schedule .count span:first-child {padding-left:0;}
.mytour_schedule .count span:first-child:before {display:none}
.mytour_schedule .tit16 {padding:10px 0 12px 16px;}

.mytour_schedule.detail_page .btn_area a {padding:10px 0;line-height: 1;}

.list_top {padding:0 0 8px 0;background:#e5e5e5}
.list_top h3 {padding-left:16px;color:#535353;font-size:12px;line-height:32px;background:#fff}
.list_top .ipt_select {display:table;line-height:32px;background:#fff;border-top:0;border-bottom:0}
.list_top .ipt_select label {display:table-cell;padding:0 8px;text-align:center}
.list_top .ipt_select select {display:table-cell;height:32px;padding-left:0;}
.list_top .ar {text-align:right;}
.list_top.pd_non {padding:0;background:#fff}
.head_tab+.list_top {padding:8px 0;}

/* comment */
.cmt_wrap .cmt_list {border-top:1px solid #d4d4d4;}
.cmt_wrap .cmt_list li {position:relative;border-bottom:1px solid #d4d4d4;}
.cmt_wrap .cmt_list li .name {position:relative;min-height:33px;padding:13px 0 0 62px;color:#1b1b1b;font-size:14px;}
.cmt_wrap .cmt_list li .name .img {display:block;position:absolute;top:0;left:0;}
.cmt_wrap .cmt_list li .name .img img {display:inline-block;width:46px;height:46px;}
.cmt_wrap .cmt_list li .name .badge {position:absolute;top:25px;left:31px;z-index:1}
.cmt_wrap .cmt_list li .name .badge img {width:18px;height:18px;border:2px solid #f8c990;border-radius:18px}
.cmt_wrap .cmt_list li .name em {color:#959595;font-size:12px;vertical-align:1px}
.cmt_wrap .cmt_list li .txt {margin:13px 0 12px;color:#535353;font-size:14px;line-height:1.6}
.cmt_wrap .more {padding:6px 0 7px;border-bottom:1px solid #d4d4d4;text-align:center}
.cmt_wrap .more:after {display:inline-block;content:'';width:14px;height:8px;margin-left:5px;background:url('/image/common/ico_arr_down.png') no-repeat 0 0;background-size:14px 8px;}
.cmt_wrap .more button {padding:0;color:#535353;font-size:13px;}

.cmt_wrap .comment {padding:16px;}
.cmt_wrap .reply {padding:16px 16px 16px 34px;border-top:1px solid #d4d4d4;background:#f4f4f4 url('/image/common/ico_cmt_answer.png') no-repeat 16px 16px;background-size:10px 10px}
.cmt_wrap .reply textarea {width:100%;padding:14px 16px;border:1px solid #e5e5e5;color:#959595;font-size:14px;line-height:1.5;}
.cmt_wrap .reply.write .txt {position:relative;}
.cmt_wrap .reply.write .txt button {position:absolute;bottom:8px;right:8px;}

.cmt_wrap .cmt_write {position:relative;padding:16px;}
.cmt_wrap .cmt_write .ipt_txt input {height:40px;background-color:#fff;font-size:14px;}
.cmt_wrap .cmt_write .btn_reg {position:absolute;top:16px;right:16px;}
.cmt_wrap .cmt_write .btn_reg input {width:64px;height:40px;background:#f19221;color:#fff;font-size:13px;border:0;}

.schedule_table {position:relative;}
.schedule_table thead th {position:relative;height:42px;background:#424242;color:#f19221;font-size:12px;font-weight:bold;text-align:center}
.schedule_table thead th:first-child {border-right:1px solid #fff;}
.schedule_table thead th:nth-child(2) {padding-right:50px;}
.schedule_table thead th strong {padding-left:5px;color:#fff;font-weight:400}
.schedule_table thead th .btn_prev {position:absolute;top:0;left:0;width:20px;height:100%;background:url('/image/common/btn_th_move.png') no-repeat left center;background-size:48px 14px;}
.schedule_table thead th .btn_next {position:absolute;top:0;right:0;width:20px;height:100%;background:url('/image/common/btn_th_move.png') no-repeat right center;background-size:48px 14px;}
.schedule_table tbody th,
.schedule_table td {position:relative;height:42px;border-left:1px solid #e5e5e5;border-top:1px solid #e5e5e5;background:#f4f4f4;color:#959595;font-size:12px;text-align:center;}
/* .schedule_table td:before {display:block;content:'';position:absolute;top:50%;left:0;right:0;height:1px;border-top:1px dashed #e5e5e5;transform:translateY(-50%);} */
.schedule_table td {background:#f4f4f4 url('/image/common/bg_td.png') repeat-x 0 center;background-size:8px 1px;}
.schedule_table td:before {display:block;content:'';position:absolute;top:0;left:50%;bottom:0;border-left:1px solid #d1d0d0;transform:translateX(-50%);}
.schedule_table tbody th {border-left:0;}
.schedule_table td .bx_schd {position:absolute;top:0;left:0;width:100%;height:31px;padding:0 55px 0 8px;border:1px solid #f19221;background:#fff;z-index:2;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;text-align:left}
.schedule_table td .bx_schd:before {display:block;content:'';position:absolute;top:-6px;left:50%;width:8px;height:5px;background:url('/image/common/img_commons.png') no-repeat -44px -262px;background-size:400px;transform:translateX(-50%);}
.schedule_table tbody tr:first-child td .bx_schd:before {display:none;}
.schedule_table td .bx_schd .num {display:inline-block;width:15px;height:15px;border-radius:15px;background: #f19221;color:#fff;font-size:10px;text-align:center;vertical-align:middle}
.schedule_table td .bx_schd input[type="radio"] {border:1px solid #e5e5e5;background:#fff}
.schedule_table td .bx_schd label {display:inline-block;max-width:65%;height:100%;line-height:29px;color:#1b1b1b;font-size:12px;font-weight:bold;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;vertical-align:middle}
.schedule_table td .bx_schd button {display:block;padding:0;}
.schedule_table td .bx_schd .review {display:inline-block;width:25px;height:100%;text-align:left;}
.schedule_table td .bx_schd .review:before {display:inline-block;content:'';width:14px;height:14px;margin-left:3px;background:url('/image/common/img_commons.png') no-repeat 0 -262px;background-size:400px;vertical-align:middle}
.schedule_table td .bx_schd .move {position:absolute;right:27px;top:0;width:24px;height:100%;}
.schedule_table td .bx_schd .move .up {position:relative;display:block;width:100%;height:15px;}
.schedule_table td .bx_schd .move .down {position:relative;display:block;width:100%;height:14px;}
.schedule_table td .bx_schd .move .up:before,
.schedule_table td .bx_schd .move .down:before {display:block;position:absolute;left:50%;content:'';width:8px;height:6px;transform:translateX(-50%);}
.schedule_table td .bx_schd .move .up:before {bottom:1px;background:url('/image/common/img_commons.png') no-repeat -20px -262px;background-size:400px;}
.schedule_table td .bx_schd .move .down:before {top:1px;background:url('/image/common/img_commons.png') no-repeat -20px -270px;background-size:400px;}
.schedule_table td .bx_schd .del {position:absolute;right:0;top:0;padding:10px;}
.schedule_table td .bx_schd .del:before {display:block;content:'';width:8px;height:8px;background:url('/image/common/img_commons.png') no-repeat -32px -262px;background-size:400px;}
.schedule_table .btn_map {position:absolute;right:26px;top:50%;padding:2px 5px;color:#959595;font-size:10px;border:1px solid #959595;border-radius:4px;transform:translateY(-50%);}

.schedule_table .go_place {position:absolute;top:-17px;right:0;text-align:right}
.schedule_table .go_place a {display:inline-block;margin-left:4px;padding:1px 8px;border-radius:2px;color:#535353;font-size:8px;background: #cccccc}

/* Default (schedule_table) */
.schedule_table.empty td:before {display:none;}

/* mytour_new */
.favorite_tour_list li {position:relative;min-height:64px;padding:16px 104px 16px 78px;border-bottom:1px solid #e5e5e5;}
.favorite_tour_list li .img {position:absolute;top:16px;left:0;width:64px;}
.favorite_tour_list li .img img {display:block;width:64px;height:64px;}
.favorite_tour_list li strong {display:block;margin:0 0 8px 0;color:#1b1b1b;font-size:12px;}
.favorite_tour_list li em {display:block;color:#959595;font-size:10px;}
.favorite_tour_list li button {position:absolute;top:50%;width:46px;height:46px;border-radius:4px;font-size:11px;transform:translateY(-50%);}
.favorite_tour_list li .add {right:55px;border:1px solid #f19221;color:#f19221;}
.favorite_tour_list li .del {right:0;border:1px solid #cccccc;color:#959595;}
.lywrp .favorite_tour_list {overflow-y:scroll;height:300px;}

.add_mytour {padding:0 8px;}
.add_mytour .ly_tit {display:block;margin:0 0 14px 0;text-align:center;}

.regist_finish {padding:34px 0 46px;text-align:center;}
.regist_finish .ico_cal {display:block;width:82px;height:80px;margin:0 auto 27px;background:url('/image/common/ico_cal.png') no-repeat 0 0;background-size:82px 80px}
.regist_finish p {color:#535353;font-size:16px;line-height:24px}

/* k20180208 detail - change class */
/* detail */
.top_visual {position:relative;}
.top_visual .btn_location {position:absolute;right:16px;bottom:16px;width:48px;height:22px;padding-top:26px;border-radius:30px;background:#43a891 url('/image/common/ico_location.png') no-repeat center 7px;background-size:14px 18px;color:#fff;font-size:11px;text-align:center}

.map_place_bx .layer_map {position:relative;}
.map_place_bx .layer_map button {position:absolute;right:16px;bottom:16px;padding:9px 6px 7px;font-size:12px;line-height:12px}
.map_place_bx .layer_map li a {display:block;position:absolute;background:red;opacity:0.5}
.map_place_bx .layer_map li a.jejusi {top:18%;left:44%;width:13%;height:22%;}
.map_place_bx .layer_map li a.aewol {top:25%;left:30%;width:12%;height:22%;}
.map_place_bx .layer_map li a.halim {top:40%;left:19%;width:10%;height:9%;}
.map_place_bx .layer_map li a.hangyeong {top:50%;left:13%;width:12%;height:9%;}
.map_place_bx .layer_map li a.jocheon {top:11%;left:59%;width:10%;height:22%;}
.map_place_bx .layer_map li a.gujwa {top:8%;left:70%;width:16%;height:20%;}
.map_place_bx .layer_map li a.seogwipo {top:48%;left:49%;width:8%;height:22%;}
.map_place_bx .layer_map li a.daejong {top:60%;left:14%;width:11%;height:18%;}
.map_place_bx .layer_map li a.andeok {top:52%;left:25%;width:9%;height:21%;}
.map_place_bx .layer_map li a.jungmun {top:50%;left:35%;width:13%;height:22%;}
.map_place_bx .layer_map li a.namwon {top:44%;left:58%;width:13%;height:22%;}
.map_place_bx .layer_map li a.pyoseon {top:33%;left:71%;width:8%;height:25%;}
.map_place_bx .layer_map li a.seongsan {top:29%;left:80%;width:9%;height:22%;}
.map_place_bx .layer_map li a.udo {top:8%;right:2%;width:10%;height:16%;}
.map_place_bx .layer_map li a.chusado {top:4%;left:20%;width:13%;height:14%;}
.map_place_bx .layer_map li a.marado {bottom:2%;left:15%;width:13%;height:8%;}
.map_place_bx .layer_map li a.biyangdo {top:31%;left:10%;width:10%;height:9%;}
.map_place_bx .layer_map li a.chagwido {top:45%;left:3%;width:9%;height:17%;}
.map_place_bx .layer_map li a.gapado {bottom:11%;left:15%;width:13%;height:9%;}
/*
.appraisal_list ul {display:flex;display:-webkit-flex;margin-top:-1px;}
.appraisal_list li {flex:1;-webkit-flex:1;border:1px solid #d4d4d4;border-left:0;text-align:center;}
.appraisal_list li:first-child {border-left:1px solid #d4d4d4;}
.appraisal_list li em {display:block;padding:6px 0;border-bottom:1px solid #d4d4d4;background:#f4f4f4;color:#535353;font-size:11px;}
.appraisal_list li strong {display:block;padding:6px 0;background:#fff;color:#f19221;font-size:11px;font-weight:normal}

.util_list {width:180px;margin:20px auto 10px;}
.util_list li {float:left;margin-left:12px;}
.util_list li:first-child {margin-left:0;}
.util_list li a {display:block;width:36px;height:37px;background:url('/image/common/img_commons.png') no-repeat 0 -287px;background-size:400px;}
.util_list li a.fb {background-position:0 -287px;}
.util_list li a.tw {background-position:-38px -287px;}
.util_list li a.ka {background-position:-76px -287px;}
.util_list li a.re {background-position:-114px -287px;}

.tab_scroll {overflow:hidden;position:relative;height:40px;border-bottom:1px solid #ccc;box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);}
.tab_scroll .tab_scroll_in {overflow-x:scroll;position:relative;height:40px;webkit-overflow-scrolling:touch;}
.tab_scroll .tab_scroll_in::-webkit-scrollbar {display: none;}
.tab_scroll .tab_scroll_in nav {position:absolute;top:0;left:0;}
.tab_scroll .tab_scroll_in ul {display:table;padding:0 8px;white-space:nowrap;}
.tab_scroll .tab_scroll_in ul li {display:table-cell;width:200px;margin:0;white-space:nowrap;}
.tab_scroll .tab_scroll_in ul li a {display:block;position:relative;height:39px;margin:0 7px;padding:0 5px;text-align:center;color:#bfbfbf;font-size:15px;line-height:39px}
.tab_scroll .tab_scroll_in ul li.on a {color:#f19221;font-weight:bold}
.tab_scroll .tab_scroll_in ul li.on a:before {display:block;content:'';position:absolute;bottom:-1px;left:0;width:100%;height:2px;background:#f19221}

.detail_tab_wrap .tit15 {padding:13px 16px 13px;border-bottom:1px solid #e5e5e5}

.detail_summary h5 {margin:0 0 6px 0;color:#1b1b1b;font-size:13px;}
.detail_summary .bx {padding:14px 16px;border-bottom: 1px solid #e5e5e5}
.detail_summary .bx p {color:#535353;font-size:13px;line-height:1.5}
.detail_summary .disabled span {float:left;width:35px;margin-right:2px;}
.detail_summary .disabled a {float:left;margin-left:14px;}

.detail_photo .tit15 {border-bottom:0}
.detail_photo .photo_list {padding:0 16px 16px}
.detail_photo .photo_list li {margin-top:16px;}
.detail_photo .photo_list li:first-child {margin-top:0;}
.detail_photo .photo_list li a {display:block;position:relative;}
.detail_photo .photo_list li a .tag {position:absolute;bottom:11px;left:0;right:0;color:#fff;font-size:13px;text-align:center;}

.detail_review .tit15 .btn_org_line {position:absolute;right:0;top:50%;padding:4px 16px 3px;font-size:12px;font-weight:normal;transform:translateY(-50%);}
.review_list img {width:99px;}
.review_list .name {color:#959595;font-size:12px;}
.review_list .name strong {color:#1b1b1b;font-size:14px;} */

/* e: k20180208 detail - change class */

/* s: 20180207 */
.peripheral_tour {padding:16px 0 0 0;}
.peripheral_tour ul {margin:0 0 16px 0;}
.peripheral_tour li {float:left;width:calc(100% / 5);}
.peripheral_tour li a {display:block;text-align:center;color:#535353;font-size: 12px}
.peripheral_tour li .ico {display:block;width:52px;height:52px;margin:0 auto 8px;background:url('/image/common/ico_tours.png') no-repeat 0 0;background-size:52px 320px}
.peripheral_tour li .ico.all {background-position: 0 0}
.peripheral_tour li .ico.tour {background-position: 0 -56px}
.peripheral_tour li .ico.food {background-position: 0 -112px}
.peripheral_tour li .ico.hotel {background-position: 0 -168px}
.peripheral_tour li .ico.shop {background-position: 0 -224px}

.find_road .find_road_form {position:relative;padding:16px 88px 16px 16px;}
.find_road .find_road_form > div {position:relative;display:table;width:100%;margin-bottom:8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.find_road .find_road_form > div label {display:table-cell;width:46px;color:#1b1b1b;font-size:12px;white-space:nowrap;}
.find_road .find_road_form > div .ipt_txt {display:table-cell;width:auto;}
.find_road .find_road_form > div .ipt_txt input {height:27px;}
.find_road .find_road_form .btn_road {display:block;position:absolute;right:16px;top:16px;}
.find_road .find_road_form .btn_road input {width:64px;height:65px;border:0;background:#f19221;color:#fff;font-size:12px;}
.find_road.detail .find_road_form {padding-right:16px}
.find_road.detail .find_road_form > div {padding-right:57px}
.find_road.detail .find_road_form .btn_sch {position:absolute;right:0;top:0;width:57px;}
.find_road.detail .find_road_form .btn_sch input {width:57px;height:29px;border:0;background:#f19221;color:#fff;font-size:12px;}

.detail_info{padding-top:24px;}
.detail_info .img_wrap {margin:0 0 11px 0;}
.detail_info .txt {margin:11px 0;padding:0 16px;color:#535353;font-size:15px;line-height:1.7;text-align:center;word-break:keep-all;}

/*best_jeju*/
.section{position:relative;}
.section button.best_jeju {position:absolute;top:10px;left:16px;padding:9px 6px 7px;font-size:12px;line-height:12px}
/* s: 20180212 */
.sub_tab3{padding:0 8px 8px 8px;background-color:#e5e5e5}
.sub_tab3 * {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.sub_tab3 ul {overflow: hidden;display:table;width:100%;background-color:#fff;border:1px solid #e9e9e9;}
.sub_tab3 ul:nth-last-child(2){border-top:none}
.sub_tab3 ul:last-child{border-top:none}
.sub_tab3 ul li{position:relative;display:table-cell;padding:0 4px;/* float:left; */width:25%;text-align:center;vertical-align:middle}
.sub_tab3 ul li a{display:block;width:100%;font-size:11px;letter-spacing:-1px;color:#656565;padding:9px 0 7px;}
.sub_tab3 ul li a.on{font-weight:bold;color:#000;}
.sub_tab3 ul li a.on:after{position:absolute;bottom:0px;left:50%;content:"";width:15px;height:3px;background-color:#f19221;margin-left:-7px;}
.sub_tab3_01 ul li{width:20%;}
/* e: 20180212 */

.mytour_list.one_list02 ul li {width:100%;border:1px solid #e5e5e5;box-shadow: 1px 2px 2px #ddd;-webkit-box-shadow: 1px 2px 2px #ddd;padding:10px;}
.mytour_list.one_list02 ul li .tour_img_box{border-bottom:1px solid #e5e5e5;}
.mytour_list.one_list02 ul li .tour_img_box span{display:block;font-size:12px;color:#f19221;padding:5px 0;}
.mytour_list.one_list02 ul li .tour_title_box p{font-weight:bold; font-size:18px;color:#1b1b1b;padding:15px 0;}
.mytour_list.one_list02 ul li .tour_title_box span{font-size:12px;color:#959595;}
.mytour_list.one_list02 ul li .tour_title_box span{margin-right:5px;}
.mytour_list.one_list02 ul li .tour_title_box span:after{content: "|";padding-left:10px;vertical-align: 1px;}
.mytour_list.one_list02 ul li .tour_title_box span:last-child:after{content:none;}

.mytour_list.one_list03 ul li {overflow:hidden;float:none;width:100%;margin:0;margin-bottom:8px;box-shadow: 1px 2px 2px #ddd;-webkit-box-shadow: 1px 2px 2px #ddd;}
.mytour_list.one_list03 ul li a {display:table;width:100%;padding:10px;}/* k20180208 */
.mytour_list.one_list03 ul li div{display:table-cell;text-align:left;vertical-align:top}
.mytour_list.one_list03 ul li .tour_img_box{width:45%;}
.mytour_list.one_list03 ul li .tour_img_box img {display:inline-block;border-bottom:1px solid #e5e5e5;vertical-align:top}
.mytour_list.one_list03 ul li .tour_title_box{width:55%;padding-left:10px;}
.mytour_list.one_list03 ul li .tour_title_box p{overflow: hidden;padding:0 0 15px 0;color:#1b1b1b;font-size:13px;font-weight:bold;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-wrap:break-word; line-height: 1.3em;height:2.6em;}
.mytour_list.one_list03 ul li .tour_title_box em{display: block;color:#535353;font-size:12px;margin:5px 0 14px 0; }
.mytour_list.one_list03 ul li .tour_title_box span{font-size:12px;color:#959595;}
.mytour_list.one_list03 ul li .tour_title_box span{margin-right:5px;}
.mytour_list.one_list03 ul li .tour_title_box span:after{content: "|";padding-left:10px;vertical-align: 1px;}
.mytour_list.one_list03 ul li .tour_title_box span:last-child:after{content:none;}

/* mytour_inquiry */
.form_wrap .tour_date {position:relative;padding-right:90px;}
.form_wrap .tour_date .form_bx {margin-bottom:8px}/* 20180212 */
.form_wrap .tour_date .day {position:absolute;right:0;top:0;width:80px;height:72px;padding-top:18px;border:1px solid #f8c990;color:#f19221;font-size:12px;text-align:center;}
.form_wrap .tour_date .day strong {display:block;margin-top:3px;font-size:14px;font-weight:400}

/* withdraw membership */
.withdraw {padding:60px 8px 60px;border-top:1px solid #e5e5e5;text-align:center;}
.withdraw li {margin-bottom:11px;color:#535353;font-size:16px;line-height:1.5}
.withdraw .ico_withdraw {display:block;width:104px;height:88px;margin:0 auto 27px;background:url('/image/common/ico_withdraw.png') no-repeat 0 0;background-size:104px 88px}

/* find road */
.navigation_info {padding:16px;}
.navigation_info h3 {margin:0 0 16px 0;color:#1b1b1b;font-size:16px;font-weight:bold;text-align:center}
.navigation_info ul {text-align:center}
.navigation_info li {display:inline-block;width:59px;text-align:center;color:#535353;font-size:11px;}
.navigation_info li .ico {display:block;width:50px;height:50px;margin:0 auto 5px;background:url('/image/common/ico_nav_kakao.png') no-repeat 0 0;background-size:50px}
.navigation_info li .ico.kakao {background-image:url('/image/common/ico_nav_kakao.png');}
.navigation_info li .ico.naver {background-image:url('/image/common/ico_nav_naver.png');}
.navigation_info li .ico.tmap {background-image:url('/image/common/ico_nav_tmap.png');}
.navigation_info li .ico.one {background-image:url('/image/common/ico_nav_one.png');}

/* e: 20180207 */

/* 20180209 */
.curation_close {position:absolute;top:0;right:0;width:16px;height:16px;padding:16px;background:url('/image/common/btn_gnb_close.png') no-repeat center center;background-size:16px;}
.curation_wrap{position:fixed;z-index:50001;top:0;right:0;bottom:0;left:0;display:none}
.curation_wrap.open{display:block;-webkit-animation:gnbopen 0s;animation:gnbopen 0s}
.curation_wrap.open .curation_in{-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);-o-transform:translateX(0);transform:translateX(0);-webkit-animation:gnbopen_gnb .3s;animation:gnbopen_gnb .3s}
.curation_wrap.open .dimm{display:block;-webkit-animation:gnbopen_dimm .3s;animation:gnbopen_dimm .3s;opacity:.6}

.curation_wrap.close{-webkit-animation:gnbclose 0s .3s ease;-moz-animation:gnbclose 0s .3s ease;-ms-animation:gnbclose 0s .3s ease;animation:gnbclose 0s .3s ease}
.curation_wrap.close .curation_in{-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%);transform:translateX(-100%);-webkit-animation:gnbclose_gnb .3s 0s ease;-moz-animation:gnbclose_gnb .3s 0s ease;-ms-animation:gnbclose_gnb .3s 0s ease;animation:gnbclose_gnb .3s 0s ease}
.curation_wrap.close .curation_close{-webkit-animation:gnbclose_gnb_close .3s 0s ease;-moz-animation:gnbclose_gnb_close .3s 0s ease;-ms-animation:gnbclose_gnb_close .3s 0s ease;animation:gnbclose_gnb_close .3s 0s ease;opacity:0}
.curation_wrap.close .dimm{display:block;-webkit-animation:gnbclose_dimm .3s 0s ease;-moz-animation:gnbclose_dimm .3s 0s ease;-ms-animation:gnbclose_dimm .3s 0s ease;animation:gnbclose_dimm .3s 0s ease;opacity:0}
.curation_in{position:absolute;z-index:50002;top:0;bottom:0;left:0;right:52px;background:#f4f4f4}
.curation_in .top {height:48px;padding:0 16px;background:#f19221}
.curation_in .top h4 {color:#fff;font-size:16px;line-height:48px;font-weight:normal}
.curation_in .top .btn_home {display:inline-block;width:20%;padding:14px 20px 14px 45px;color:#fff;font-size:16px;font-weight:bold;background:url('/image/common/ico_gnb_home.png') no-repeat 20px center;background-size:16px 14px;}

.curation_chk_wrap {overflow-y:scroll;position:absolute;top:49px;right:0;bottom:0;left:0;padding:0 8px 24px;-webkit-overflow-scrolling:touch}
.curation_chk_wrap h5 {margin:22px 0 10px 0;padding-bottom:10px;border-bottom:1px solid #dfdfdf;color:#f19221;font-size:15px;font-weight:bold}
.curation_chk_wrap h5:first-child {margin-top:10px}
.curation_chk_wrap h6 {margin:10px 0 5px 0;color:#1b1b1b;font-size:12px;font-weight:bold}
.curation_chk_wrap .chk_wrap ul {padding-left:1px;}
.curation_chk_wrap .chk_wrap li {float:left;width:25%;border:1px solid #e5e5e5;margin:0 0 -1px -1px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.curation_chk_wrap .chk_wrap .ipt_chk {display:block;position:relative;}
.curation_chk_wrap .chk_wrap .ipt_chk input {position:absolute;top:0;left:0;width:1px;height:1px;opacity:0}
.curation_chk_wrap .chk_wrap .ipt_chk label {display:block;height:30px;line-height:30px;color:#959595;font-size:11px;text-align:center;background-color:#fff}
.curation_chk_wrap .chk_wrap .ipt_chk input:checked+label {color:#1b1b1b;font-weight:bold;background-color:#f8c990}
.curation_chk_wrap .tags {line-height:1.1}
.curation_chk_wrap .tags a {color:#959595;font-size:13px;}
.curation_chk_wrap .btn_area {margin:16px 0 0 0;}
.curation_chk_wrap .btn_area.justify .btns {height:auto;padding:8px 14px 7px;line-height:17px}
.curation_chk_wrap .btn_area.bdt {padding-top:11px;border-top:1px solid #dfdfdf;}
/* .curation_chk_wrap .btn_area a {padding:13px 0 14px;border-radius:3px;color:#fff;font-size:14px;background:#f19221;} */

/* s: 20180212 */
/* tourInfo*/
/* #container img{max-width: 100%;vertical-align: middle;} */
.btn-area{margin-top: 20px;width: 100%;text-align: center;display: inline-block;padding:0 8px;box-sizing: border-box;}
.btn{text-align:center;font-weight:bold;display:inline-block;vertical-align: middle;height:49px;font-size:17px;white-space: nowrap;overflow: hidden;text-overflow:ellipsis}
.btn.big{width: 100%;margin: 0 0 10px;}
.btn.line{height:auto; background: none;border: 2px solid #333;color: #000;line-height: 45px;box-sizing:border-box;}
.btn.gray{background: #777;}

.lineTitle{position: relative;margin-bottom:20px;margin-top:25px;padding:0 16px;}
.lineTitle strong{display: block;width: 100%;text-align: center;position:relative;font-size:15px;font-weight: 400;z-index:1}
.lineTitle strong em{display: inline-block;background: #fff;padding: 0 15px;}
.lineTitle:before{content: '';display: block;width: 100%;height: 1px;background: #e2e2e2;position: absolute;top:50%;left: 0;transform:translateY(-50%);}

.sub_tab3 ul.gray_bg{background-color:#eeeeee;}
.sub_tab3 ul.gray_bg li a.on:after{display:none;}

.cont-area.textContentLine h4.icon{padding-left: 10px; margin: 20px 0;font-size: 15px;background: url('/image/common/iconAreaInfo.png') no-repeat left center / 5px auto;}
.cont-area{padding: 0px 15px 40px;}
.cont-area.textContentLine p.text{font-size: 15px;color: #666;padding: 0 10px;}
.cont-area.textContentLine hr{border: none;border-top: 1px solid #e2e2e2;margin: 40px 0;display: block;width:100%;}
.cont-area.textContentLine dl{padding: 0 8px 20px;}
.cont-area.textContentLine dt{margin:10px 0 5px;font-size:14px; color: #333;}
.cont-area.textContentLine dd{font-size:13px;color: #666;line-height:1.5}

.row-table{border: 1px solid #e2e2e2;width: 100%;}
.row-table.center{margin-top: 20px;}
.row-table tr:first-child th,
.row-table tr:first-child td{border-top: none;}
.row-table th{border-right:1px solid #e2e2e2;background: #f0f0f0;padding: 15px 0;font-weight:bold;font-size:14px;}
.row-table th:first-child{border-left: 0;}
.row-table td{padding:12px 6px;border-top: 1px solid #e2e2e2;border-left: 1px solid #e2e2e2;font-size:13px;letter-spacing: -1px;text-align:center;line-height:1.4}
.row-table tr:first-child th,
.row-table thead tr:first-child td{border-top: none;text-align: center;}
.row-table tbody td{text-align:left;}
.row-table.center td{padding:12px;}

.line-table{width: 100%;border-left: 1px solid #e2e2e2;}
.line-table td:first-child{color: #333;}
.line-table tr:first-child th, .line-table tr:first-child td{border-top: none;}
.line-table td{border-bottom: 1px solid #e2e2e2;color:#666;font-size:13px;text-align:center; padding: 12px 6px;border-right: 1px solid #e2e2e2;letter-spacing: -1px;}

.tableWrap{width: 100%;overflow: auto;padding-bottom: 30px;}
.tableWrap .row-table{font-size: 14px;width: 700px;border: 1px solid #e2e2e2;}

.btn.gradient{color: #333;height: 30px;line-height: 30px;width: auto;font-weight: 400;padding: 0 15px;margin: 0 2px 0 0;font-size: 14px;border: 1px solid #c0c0c0;background: linear-gradient( to bottom, #fff, #f7f7f7 );}
.btn.gradient span{display: inline-block;margin-left: 6px;content: "";width: 3px;height: 10px;background: url('/image/common/icon_arrow.png') no-repeat left center/ 3.3px auto;}
.gsub_list04 .row-table tr td{text-align:left;}
p.toggle{display: block;margin-top: 20px;background: url('/image/common/iconMoreDown.png') no-repeat #f0f0f0 center right / 26.3px auto;text-align: center;padding: 15px 0;border: 1px solid #e2e2e2;border-top: 2px solid #333;}
p.toggle.on{background: url('/image/common/iconMoreUp.png') no-repeat #f0f0f0 center right / 26.3px auto;}

.guide_list01{font-size:15px;font-weight:700;padding:20px 0 20px 40px;border-top:1px solid #d4d4d4;border-bottom:1px solid #d4d4d4;background: url('/image/common/icon_gu01.png') no-repeat 15px center / 5px auto;background-size:18px 18px;}
.num_btn_gray{height:32px !important; line-height: 32px !important;}
.form_bx .form_sub_txt {font-size:12px;line-height:1.5}
.ipt_chk2{display:block;margin-top:10px;font-size:12px;color:#535353;line-height: 12px;}
.guide_list02{border-bottom:none;background-image: none;padding:15px 10px 20px 10px;}
.bottom_txt{font-size:12px;color:#535353;text-align: center;font-weight: normal;margin-bottom:15px;}

.cont-area .bookList{display: inline-block;width:100%;box-sizing:border-box;border-top: 2px solid #333;border-bottom: 1px solid #e2e2e2;margin-top: 20px;padding: 20px 10px;}
.cont-area .bookList li{float: left;width: calc(50% - 5px);margin-bottom: 20px;}
.cont-area .bookList li:nth-child(odd){margin-right: 10px;}
.cont-area .bookList h3{font-size: 16px;line-height: 1.4;font-weight: 400;margin: 10px 0 5px 0;}
.cont-area .bookList p {font-size:14px;line-height:16px}
.cont-area .bookList a{display: inline-block;border: 1px solid #c0c0c0;background: #e2e2e2;font-size:13px;height:26px;line-height: 26px;padding: 0 10px;margin-top:10px}

.attentionC.normal{margin-top:0;padding-left:4px;font-weight:400;color:#333;font-size:14px;letter-spacing:-0.5px;line-height:1.5}
.attentionC span{display: inline-block;position: relative;top: 1px;margin-right: 6px;width: 2px;height: 14px;background: url('/image/common/iconAttentionC.png') center / 100%;}
p.attention{margin-top: 17px;font-size: 13px;color: #666;line-height: 1.4;}
p.attention strong {color:#000;}
p.attention span {display:inline-block;width:2px;height:9.7px;margin-right:6px;background:url('/image/common/iconAttention.png') no-repeat center / 100%;}
p.attention.normal{margin: 4px 0;}

.cont-area.textContentLine ul.mapBook{display: inline-block;margin-top: 10px;text-align: center;}
.cont-area.textContentLine ul.mapBook li{width: calc(50% - 5px);text-align: center;margin:0 auto;}
.cont-area.textContentLine ul.mapBook h4{font-size:14px;font-weight: 400;margin-top:8px;}
.cont-area.textContentLine ul.mapBook .btn-area{text-align: left;}
.cont-area.textContentLine ul.mapBook li .btn{width: auto;margin: 0 2px 6px 0;font-size:13px;font-weight: 400;height: 26px;line-height: 26px;padding: 0 6px;    color: #fff;border: none;text-align: center;    display: inline-block;vertical-align: middle;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.cont-area.textContentLine p.text{font-size:14px;color: #666;padding: 0 10px;line-height:1.5}
.cont-area .mg{margin-top: 20px;}

.input-table2{width: 100%;border-top: 2px solid #333;border-bottom: 1px solid #e2e2e2;margin-top: 20px;}
.input-table2 th{font-size:12px;font-weight: 600;border-top: 1px solid #e2e2e2;padding: 10px;text-align: left;}
.input-table2 tr:first-child th,
.input-table2 tr:first-child td{border-top: none;}
.input-table2 td{border-top: 1px solid #e2e2e2;padding: 4px;font-size: 12px;text-align: left;letter-spacing: -1px;}
.input-table2 tr:first-child th,
.input-table2 tr:first-child td{border-top: none;}
.input-table2 input.small{width: 100px;box-sizing:border-box;}
/* .input-table2 td input[type="text"]{border: 1px solid #e2e2e2;height: 34px;line-height: 34px;padding: 0 10px;background: #f8f8f8;} */
.input-table2 td.agree {padding:12px 0 8px;}
.input-table2 .btn.find{display: inline-block;width: auto;font-size: 15px;font-weight: 400;padding: 0 10px;height: 30px;line-height: 30px;color: #fff;}
.input-table2 input.tel{width: 60px;box-sizing:border-box;}
.copyrightNuri{background: url('/image/common/iconNuri.png') no-repeat left 20px / 110px auto;font-size: 13px;padding: 20px 0 0 120px;border-top: 2px solid #333;margin-top: 20px;box-sizing: border-box;line-height:1.4}

.barrierfree_wrap {font-size:15px;line-height:1.5}
.barrierfree_wrap ul.pictogram *,
.barrierfree_wrap dl.arr_list * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.barrierfree_wrap .attentionC {text-align: center;font-size:14px;}
.barrierfree_wrap .attentionC span {display:inline-block;position:relative;top:2px;left:0;margin-right:6px;width:2px;height:14px;background:url('/image/common/iconAttentionC.png') no-repeat 0 0;background-size:2px 12px;}
.barrierfree_wrap ul.pictogram {display:inline-block;font-size:14px;color:#333;}
.barrierfree_wrap ul.pictogram li {display:block;float:left;width:calc(50% - 5px);height:132px;margin-left:10px;margin-bottom:10px;padding:20px 0;border:1px solid #e2e2e2;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;font-size:13px;letter-spacing:-1px}
.barrierfree_wrap ul.pictogram li:nth-child(odd) {margin-left:0;}
.barrierfree_wrap ul.pictogram li span {display:block;margin:8px  auto;width:57.3px;height:57.6px;}
.barrierfree_wrap ul.pictogram li.item01 span {background:url('/image/tourInfo/icoDisabled01.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item02 p {display:inline-block;font-size:11px;color:#666;line-height:1.2;vertical-align:top}
.barrierfree_wrap ul.pictogram li.item02 p span {display:block;margin:6px auto 4px;width:38.6px;height:38.3px;}
.barrierfree_wrap ul.pictogram li.item02 p.level1 span {background:url('/image/tourInfo/icoDisabled02-3.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item02 p.level2 span {background:url('/image/tourInfo/icoDisabled02-2.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item02 p.level3 span {background:url('/image/tourInfo/icoDisabled02-1.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item03 span {background:url('/image/tourInfo/icoDisabled03.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item04 span {background:url('/image/tourInfo/icoDisabled04.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item05 span {background:url('/image/tourInfo/icoDisabled05.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item06 span {background:url('/image/tourInfo/icoDisabled06.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item07 span {background:url('/image/tourInfo/icoDisabled07.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item08 span {background:url('/image/tourInfo/icoDisabled08.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item09 span {background:url('/image/tourInfo/icoDisabled09.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item10 span {background:url('/image/tourInfo/icoDisabled10.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item11 span {background:url('/image/tourInfo/icoDisabled11.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item12 span {background:url('/image/tourInfo/icoDisabled12.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item13 span {background:url('/image/tourInfo/icoDisabled13.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item14 span {background:url('/image/tourInfo/icoDisabled14.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item15 span {background:url('/image/tourInfo/icoDisabled15.png') no-repeat center / 100%;}
.barrierfree_wrap ul.pictogram li.item16 span {background:url('/image/tourInfo/icoDisabled16.png') no-repeat center / 100%;}
.barrierfree_wrap dl.arr_list {text-align:left;padding:0;}
.barrierfree_wrap .cont-area dl.arr_list dt {float:left;clear:left;width:30%;margin:0;padding:0 0 0 8px;background: url('/image/common/icon_arrow.png') no-repeat left 8px/ 4px auto;font-size:13px;line-height:22px}
.barrierfree_wrap .cont-area dl.arr_list dd {float:left;width:70%;margin:0;font-size:13px;line-height:21px}
.barrierfree_wrap ul.arr_list li {padding-left:8px;background: url('/image/common/icon_arrow.png') no-repeat left 8px/ 4px auto;color:#666;font-size:14px;font-size:13px;line-height:21px}

.mytour_list.one_list04 {padding:0;}
.mytour_list.one_list04 li .tag {top:8px;width:auto;padding:0 8px;}
.mytour_list.one_list04 ul {border-top:1px solid #e2e2e2;}
.mytour_list.one_list04 ul li {overflow:hidden;float:none;width:100%;margin:0;}
.mytour_list.one_list04 ul li>a {display:table;width:100%;padding:8px 0;border:0;border-bottom:1px dashed #e5e5e5;}/* k20180208 */
.mytour_list.one_list04 ul li div{display:table-cell;text-align:left;vertical-align:top}
.mytour_list.one_list04 ul li .tour_img_box{width:45%;}
.mytour_list.one_list04 ul li .tour_img_box img {display:inline-block;border-bottom:1px solid #e5e5e5;vertical-align:top}
.mytour_list.one_list04 ul li .tour_title_box{width:55%;padding-left:10px;}
.mytour_list.one_list04 ul li .tour_title_box p{overflow: hidden;margin:0 0 5px 0;color:#1b1b1b;font-size:13px;font-weight:bold;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-wrap:break-word; line-height: 1.5em;height:3em;}
.mytour_list.one_list04 ul li .tour_title_box .hit-area {right:0;font-size:0;width:100%;}
.mytour_list.one_list04 ul li .tour_title_box .hit-area .hit-box {position:relative; font-size:17px; color:#666; font-weight:bold; display:inline-block; width:70px;}
.mytour_list.one_list04 ul li .tour_title_box .hit-area .hit-box strong {border:1px solid #e2e2e2; display:block; height:25px;font-size:12px; font-weight:normal;color:#333;margin-right:3px;text-align:center;line-height:24px}
.mytour_list.one_list04 ul li .tour_title_box .hit-area .hit-box strong + strong {margin-right:0; margin-left:3px; }
.mytour_list.one_list04 ul li .tour_title_box .hit-box strong:before {display:inline-block;content:'';width:16px;height:16px;margin-right:6px;background:url('/image/common/ico_recomm.png') 0 0 no-repeat; background-size:100%;vertical-align:-3px}
.mytour_list.one_list04 ul li .tour_title_box .hit-box.review strong:before {background:url('/image/common/ico_review.png') 0 0 no-repeat; background-size:100%;}

/* submain */
.tourinfo_submain .one_list02 .tour_img_box {position:relative;}
.tourinfo_submain .one_list02 .tour_img_box p {position:absolute;top:50%;left:50%;padding:9px 0 0 0;color:#fff;font-weight:bold;font-size:16px;transform: translate(-50%, -50%);}
.tourinfo_submain .one_list02 .tour_img_box p:before {display:block;content:'';position:absolute;top:0;left:50%;width:16px;height:1px;background:#ef8321;transform:translateX(-50%);}
.tourinfo_submain .one_list02 .btn_area a {float:left;width:31.5%;height:34px;margin-left:2.5%;margin-top:8px;padding:0 2px;font-size:12px;text-align:center;letter-spacing: -1px;line-height:32px;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;align-items:center;-webkit-align-items:center;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;}
.tourinfo_submain .one_list02 .btn_area a span {display:inline-block;line-height:1.2}
.tourinfo_submain .one_list02 .btn_area a:first-child,
.tourinfo_submain .one_list02 .btn_area a:nth-child(3n+4) {width:32%;margin-left:0}

/* Weather */
.weatherMap{position:relative;display:inline-block;width:100%;padding:25px 0 10px;background:url('/image/tourInfo/mapBg.gif');text-align:center;}
.weatherMap * {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.weatherMap img{display:inline-block;width:65%;height:auto}
.weatherMap .weather {display:inline-block;width:100%;padding:0;}
.weatherMap .weather li {position:absolute;display:block;width:100px;text-align:center;overflow:hidden;float:left;}
.weatherMap .weather li:last-child {margin-right:0;}
.weatherMap .weather li a {display:block;position:relative;width:100%;height:100%;color:#000}
.weatherMap .weather li .title {margin:0 0 4px 0;padding:0;font-weight:400;font-size:16px;}
.weatherMap .weather li .icon {display:inline-block;width:25px;text-align:right;vertical-align:top}
.weatherMap .weather li .icon img {width:25px;height:25px}
.weatherMap .weather li .info {display:inline-block;margin-left:-3px;text-align:left;font-size:13px;line-height:1.2}
.weatherMap .weather li .info strong {display:block;font-weight:400;font-size:17px;}
.weatherMap .weather li:nth-child(1){top:5%;left:50%;transform:translateX(-50%);}
.weatherMap .weather li:nth-child(2){bottom:6%;left:50%;transform:translateX(-50%);}
.weatherMap .weather li:nth-child(3){top:22%;right:0;}
.weatherMap .weather li:nth-child(4){top:50%;left:0;}
/* e: 20180212 */

div.taxi {margin:0 auto;text-align:center;border:1px solid #e2e2e2;border-radius:183.5px;width:367px;height:367px;background:url('/image/common/iconCall.png') no-repeat #f8f8f8 center 90px;}
div.taxi h3 {font-size:18px;font-weight:800;margin:45px 0 14px;}
div.taxi h3 small {font-size:20px;font-weight:400;}
div.taxi .tel {color:#333;font-size:40px;margin:90px 0 14px;font-weight:800;}
div.taxi ul {width:144px;margin:30px auto 0;}
div.taxi li {font-size:16px;text-align:left;font-weight:400;color:#666;height:28px;line-height:28px;}
div.taxi li strong {display:inline-block;position:relative;top:3px;margin-right:10px;font-size:25px;color:#f08200;}
div.taxi li strong span {display:inline-block;position:relative;top:-2px;font-size:19px;}

.barrier_free_box .pic {background-size:cover !important;text-align: center;width: 100%;height: 560px;display: block;}

.row-table-taxi{border: 1px solid #e2e2e2;width: 100%;}
.row-table-taxi.center{margin-top: 20px;}
.row-table-taxi tr:first-child th,
.row-table-taxi tr:first-child td{border-top: none;}
.row-table-taxi th{border-right:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;background: #f0f0f0;padding: 15px 0;font-weight:bold;font-size:14px;text-align:center;}
.row-table-taxi th:first-child{border-left: 0;}
.row-table-taxi td{padding:12px 6px;border-top: 1px solid #e2e2e2;border-left: 1px solid #e2e2e2;font-size:13px;letter-spacing: -1px;text-align:center;line-height:1.4}
.row-table-taxi tr:first-child th,
.row-table-taxi thead tr:first-child td{border-top: none;text-align: center;}
.row-table-taxi tbody td{text-align:center;}
.row-table-taxi.center td{padding:12px;}



.content_wrap.distinct{}

.content_wrap.distinct .profile_wrap .count li div{padding-right:36px}
.content_wrap.distinct .btn_area.justify a{padding:0 5px}
.content_wrap.distinct .mytour_list.one li .tag{width:auto; padding:0 10px}
.content_wrap.distinct .mytour_list.one li .tit strong{font-size:17px}
.content_wrap.distinct .mytour_list.one li .tit em{font-size:14px}
.content_wrap.distinct .mytour_list.one li .score_wrap .review{font-size:14px}
.content_wrap.distinct .mytour_list.one li .get_tour a{font-size:12px}

.content_wrap.distinct .curation_chk_wrap .chk_wrap li{width:50%}