@charset "UTF-8";

.april3rd h4 {font-size:20px;line-height:24px;border-top:1px #e2e2e2 solid;border-bottom:1px #e2e2e2 solid;padding:10px 0 10px 0;text-align:center;margin-top:50px;margin-bottom:20px}
.visual-area {position: relative;}
.visual-area a {display: block;}
.visual-area .title {position: absolute; bottom:38px; left:0; width: 100%; font-size: 27px; color: #fff; text-align: center; font-weight:bold;}
.sec-body .sublink{overflow:hidden}
.sec-body .sublink li {position:relative;float:left; width: calc(50% - 10px); margin:5px;}
.sec-body .sublink li a {display: block;height:100%}
.sec-body .sublink li a:after{content:''; display:block; position:absolute; top:0; right:0; bottom:0; left:0; background:url('/image/_newAdd/bg_overlay.png') center; background-size:100%}
.sec-body .sublink li figure {display:inline-block;width:100%;height:100%;position: relative;}
.sec-body .sublink li figcaption {position: absolute; bottom:16px; left:20px; color:#fff; font-size:17px; right:20px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; z-index:10}
.img_campaign_visual{display:block; height: 200px;  background-position: center; background:url('/image/_newAdd/img_campaign.jpeg') no-repeat center; background-size: cover}
.mytour_list .campaign_list_box li a{padding-bottom:10px}
.campaign_list_box li a{border:0}
.campaign_list_box .tit_campaign_txt{display:block; padding:5px; font-size:13px;}

#editor_all {word-break: keep-all;font-size:17px;text-align:left;color:#333333;line-height:28px}
#editor_all dl {text-align:left}
#editor_all ul {margin:0;padding:0;list-style:none}
#editor_all li {margin:0;padding:0;list-style:none;min-height:10px}
#editor_all  p {margin:10px 0;word-break: break-all;}
#editor_all  p.stitle {padding-top:20px;font-weight:bold;font-size:20px;line-height:22px}
#editor_all img{vertical-align:top}
#editor_all ul span {display:block;padding:0;margin:0}


#editor_all dl {border-bottom:1px #dddddd dashed;padding-bottom:40px;margin-bottom:50px}
#editor_all dl.pro dt {font-size: 18px;color: #888888;letter-spacing: 1px;line-height:20px;padding-bottom:25px}
#editor_all dl.pro dt:after {display:none}
#editor_all dl.pro dt strong {display:block;font-size:33px;line-height:36px;font-weight:800;color:#333333;margin-top:10px;}
#editor_all dl.pro dd p {border:1px #dddddd solid;padding:10px 20px}
#editor_all dl.pro dd p {}


#editor_all dl dt {font-size: 18px;color: #888888;line-height:22px;padding-bottom:20px}
#editor_all dl dt:after {content:'';width:18px;height:1px;background:red;display:inline-block;margin-top:10px}
#editor_all dl dt strong {display:block;font-size:28px;line-height:30px;font-weight:800;color:#333333;margin-top:10px;}

#editor_all ul.photo1  img, #editor_all ul.photo2  img, #editor_all ul.photo3  img {width:100%}

#editor_all ul.photo1, #editor_all ul.photo2, #editor_all ul.photo3 {clear:both;min-height:10px;overflow:hidden;margin:12px 0}

#editor_all ul.photo2 {margin-left:-0.5%;margin-right:-0.5%}
#editor_all ul.photo2 li {float:left;width:49%;margin:0 0.5%}
#editor_all ul.photo2 li img  {}

#editor_all ul.photo3 {margin-left:-0.5%;margin-right:-0.5%}
#editor_all ul.photo3 li {float:left;width:32.3%;margin:0 0.5%}


#editor_all  div.summary {background:#f9f9f9;margin:30px 0 0 0;padding:20px 30px;}
#editor_all table {width:100%}
#editor_all  div.summary th, #editor_all  div.summary td {font-size:14px;line-height:16px;border:0;padding:5px 0;background:none}
#editor_all  div.summary th {list-style:none;color:#999999;width:100px;font-weight:normal;text-align:left}
#editor_all  div.summary th strong {display:inline-block;font-size:18px;line-height:22px;color:#333333;padding-bottom:10px}
#editor_all  div.summary th a {display:inline-block;padding-left:20px;color:#333333;}
#editor_all  div.summary td {color:#444444}

ul.muslim_list {margin:0 7px; min-height:100px;overflow:hidden}
ul.muslim_list li {float:left;width:calc(33.3333% - 20px);padding:0 10px;margin-bottom:30px}
ul.muslim_list li img {width:100%}
ul.muslim_list li  dl {min-height:380px;overflow:hidden;border:1px #e1e1e0 solid;text-align:left;padding:10px}
ul.muslim_list li  dl dt .title{font-size:26px;font-weight:bold;padding:5px 0 5px 0;line-height:32px;border-bottom:1px #CCCCCC dotted;letter-spacing:-1px}
ul.muslim_list li  dl dt .part{font-size:18px;padding:10px 0 0 0;line-height:22px;color:#5e8f3e}
ul.muslim_list li  dl dd .category {font-size:18px;line-height:22px;padding:15px 0 0 0;font-weight:bold;color:#e87c76}
ul.muslim_list li  dl dd .address {font-size:16px;line-height:20px;padding:10px 0 0 0}
ul.muslim_list li  dl dd .phone {font-size:16px;line-height:20px;padding:5px 0 0 0}


.tab_cont .evnt_detail_view{margin-bottom:30px; border-bottom:1px solid #ccc}
.tab_cont .evnt_detail_view .evnt_detail_list img{display:block}
.tab_cont .evnt_detail_view .evnt_detail_list span{display:block; overflow:hidden; padding:5px 10px; border:1px solid #ccc; border-bottom:0; font-size:14px}
.tab_cont .evnt_detail_view .evnt_detail_list span strong{display:block; width:100%}
.tab_cont .evnt_detail_view .evnt_detail_list span em{display:block; margin-top:2px; width:100%; font-size:12px; color:#777; text-align:right}

@media screen and (max-width:1000px) {
    ul.muslim_list {padding-top:30px}
    ul.muslim_list li {float:inherit !important;width:auto;margin-bottom:30px;padding:0}
    ul.muslim_list li  dl {min-height:100px;}
    ul.muslim_list li  dl dt .title {font-size:24px;line-height:30px}
    ul.muslim_list li  dl dt .part {font-size:16px;line-height:22px}
    ul.muslim_list li  dl dt .category {font-size:14px;line-height:18px}
    ul.muslim_list li  dl dt .address {font-size:13px;line-height:15px}
    ul.muslim_list li  dl dt .phone {font-size:13px;line-height:15px}
}




    .eventStyle1Wrap .h3_txt {}
    .eventStyle1Wrap .h3_txt p span {font-size:20px}
    .eventStyle1Wrap .items {margin:30px 0 20px 0}
    .eventStyle1Wrap .items dt {font-size:22px;line-height:26px;color:#000000;font-weight:bold;border-bottom:1px #ededed solid;margin:0 0 20px 0}
    .eventStyle1Wrap .items dt span {display:inline-block;border-bottom:4px #ef8200 solid;padding:0 0 5px 0}
    .eventStyle1Wrap .items dd {font-size:16px;line-height:22px;color:#333333;}
    .eventStyle1Wrap .items dd.stitle {font-size:20px;font-weight:bold;line-height:24px;margin:20px 0 10px 0}
    .eventStyle1Wrap .items dd.small {font-size:14px;line-height:18px;color:#444444;padding:15px 0 0 0}
    .eventStyle1Wrap .items dd.subject {padding:20px 0 20px 0}
    .eventStyle1Wrap .items dd.subject span {display:inline-block;font-size:26px;line-height:40px;height:40px;background:#2ac1bc;padding:0 20px 0 25px;color:#FFFFFF;margin:0 10px 10px 0;border-radius:20px;position:relative}
    .eventStyle1Wrap .items dd.subject span strong {display:block;position:absolute;top:0px;left:0px;width:20px;height:20px;text-align:center;font-size:10px;background:#0d6b68;color:#FFFFFF;border-radius:10px;line-height:20px}
    .eventStyle1Wrap .items dd.point {padding-left: 14px;background: url(/image/common/iconH4.png) no-repeat left center;}
    .eventStyle1Wrap .items dd.pointSmall {font-size:14px;line-height:18px;color:#444444;padding:5px 0 0 16px}
    .eventStyle1Wrap .submitWrap {text-align:center;padding:50px 0 40px 0}
    .eventStyle1Wrap .submitWrap .goJoin {display:inline-block;font-size:20px;line-height:35px;height:35px;background:#2ac1bc;color:#FFFFFF;padding:0 30px;border-radius:5px}
