<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>VISIT JEJU</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="VISIT JEJU" />
	<meta name="subject" content="VISIT JEJU">
	<meta name="keywords" content="VISIT JEJU">
	<meta name="description" content="VISIT JEJU">

	<meta property="og:title" content="VISIT JEJU" />
	<meta property="og:description" content="VISIT JEJU" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
 	<link rel="stylesheet" href="script/lib/jquery-ui.min.css">
	<link rel="stylesheet" href="script/lib/swiper.min.css"> 
	<link rel="stylesheet" href="script/lib/owl.carousel.min.css">
	<link rel="stylesheet" href="script/lib/owl.theme.default.min.css"> 
	<link rel="stylesheet" href="styles/common/general.css">
	
	<!-- Common Library -->
	<script type="text/javascript" src="script/lib/jquery-3.4.1.min.js"></script> 
	<script type="text/javascript" src="script/lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="script/lib/swiper.min.js"></script> 
	<script type="text/javascript" src="script/lib/owl.carousel.js"></script> 
	<script type="text/javascript" src="script/ui.js"></script> 
</head>

<body class="main">
	<div class="wrapper"> 
		<!-- header -->
		<header class="header"> 
			<h1 class="logo"><a href="#none">VISIT JEJU</a></h1>
			<button type="button" class="menu-btn">메뉴보기</button>
			<div class="inner-conts"> 
				<div class="btn-wrap"> 
					<button type="button" class="btn-search"><i>search</i></button>
					<button type="button" class="btn-close"><i class="hidden">닫기</i></button>
				</div>
				<!-- GNB -->
				<nav> 
					<ul class="depth01">
						<li>
							<a href="#none">EXPLORE</a> 
							<ul class="depth02">
								<li><a href="#none"><span>Nature</span></a></li>
								<li><a href="#none"><span>ATTRACTION</span></a></li>
								<li><a href="#none"><span>Art&Culture</span></a></li>
								<li><a href="#none"><span>Experience</span></a></li>
								<li><a href="#none"><span>Festival &Event</span></a></li>
								<li><a href="#none"><span>Food&Drink</span></a></li>
								<li><a href="#none"><span>Stay</span></a></li>
								<li><a href="#none"><span>Shop</span></a></li>
							</ul>
						</li> 
						<li>
							<a href="#none">TIPS</a> 
							<ul class="depth02">
								<li><a href="#none"><span>About Jeju</span></a></li>
								<li><a href="#none"><span>Access</span></a></li>
								<li><a href="#none"><span>Travel Poiners</span></a></li>
								<li><a href="#none"><span>Itineraries</span></a></li>
								<li><a href="#none"><span>Guide&Maps</span></a></li>
								<li><a href="#none"><span>Multimedia</span></a></li>
								<li><a href="#none"><span>News</span></a></li>
								<li><a href="#none"><span>Theme Map</span></a></li>
							</ul>
						</li>
						<li>
							<a href="#none">DEALS</a>
							<ul class="depth02">
								<li><a href="#none"><span>EVPASS</span></a></li>
								<li><a href="#none"><span>Dazayo</span></a></li>
								<li><a href="#none"><span>Your Farm</span></a></li>
								<li><a href="#none"><span>Zero Point Trail</span></a></li>
								<li><a href="#none"><span>LugStay</span></a></li>
								<li><a href="#none"><span>Jeju Horse Lab</span></a></li>
								<li><a href="#none"><span>DiscoveryJeju</span></a></li>
								<li><a href="#none"><span>UMU</span></a></li>
							</ul>
						</li>
						<li>
							<a href="#none">MY JEJU</a> 
							<ul class="depth02">
								<li><a href="#none"><span>My Profile</span></a></li>
								<li><a href="#none"><span>My Trip</span></a></li>
								<li><a href="#none"><span>My Map</span></a></li> 
								<li><a href="#none"><span>My Place</span></a></li>
								<li><a href="#none"><span>My Itineraries</span></a></li>
								<li><a href="#none"><span>Reviews</span></a></li>
							</ul>
						</li> 
					</ul>	
				</nav><!--// GNB --> 
			</div>
			 

			<!--검색-->
			<div class="search-wrap">  
				<div class="search-form"> 
					<button type="button"><i class="hidden">search</i></button>
					<input type="text" id="search-inp" placeholder="Enter a search term">
				</div>
				<p class="text">LOOKING FOR SOMETHING?</p>  
				<div class="tag-area">
					<div class="scroll">
						<div class="tag-wrap"> 
							<button type="button">#surfing</button>
							<button type="button">#hydrangea</button>
							<button type="button">#publicbus</button>
							<button type="button">#WorldHeritageFestival</button>
							<button type="button">#ViewPoint</button>
							<button type="button">#olletracking	</button>
							<button type="button">#surfing</button>
							<button type="button">#hydrangea</button>
							<button type="button">#publicbus</button>
							<button type="button">#WorldHeritageFestival</button>
							<button type="button">#surfing</button>
							<button type="button">#hydrangea</button>
							<button type="button">#publicbus</button>
							<button type="button">#WorldHeritageFestival</button>
							<button type="button">#ViewPoint</button>
							<button type="button">#olletracking	</button>
							<button type="button">#surfing</button>
							<button type="button">#hydrangea</button>
							<button type="button">#publicbus</button>
							<button type="button">#WorldHeritageFestival</button>
						</div> 
					</div>
				</div>  
				<button type="button" class="btn-close-search"><i class="hidden">close</i></button>  
			</div>
			<!--// 검색 -->  
		</header>
		<!--  // header -->

		<div class="visual-wrap">여기는 아직 미정</div>

		<!-- container -->
		<div class="container">
			
			<div class="notice-wrap">
				<!--notice-->
				<div class="swiper-container noticeSwiper"> 
					<p class="tit"><strong>[News]</strong> </p> 
					<div class="swiper-wrapper"> 
						<div class="swiper-slide">
							<a href="#none">
								<p> 
									<em>1Jeju on a guided Day Hike of spectacular Olle walking trails!</em> 
								</p>
								<span>2021.08.25</span>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#none">
								<p> 
									<em>2Jeju on a guided Day Hike of spectacular Olle walking trails!</em> 
								</p>
								<span>2021.08.25</span>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#none">
								<p> 
									<em>3Jeju on a guided Day Hike of spectacular Olle walking trails!</em> 
								</p>
								<span>2021.08.25</span>
							</a>
						</div> 
					</div>
					<div class="swiper-button-wrap">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div> 
				</div>
				<!--theme-travel-->
				<div class="theme-travel">
					<div class="h2-wrap">
						<em>THEME TRAVEL</em>
						<h2>Enjoying themed Jeju travel</h2>
						<a href="#none" class="view-more">Show all</a>
					</div>
					<div class="img-wrap">
						<div class="img-area">
							<a href="#none"> 
								<img src="images/temp/img_1.png" alt="">
								<p> 
									at Sea, on Land,<br>and in the Sky
								</p>
							</a>
						</div> 
						<div class="img-area">
							<a href="#none"> 
								<img src="images/temp/img_2.png" alt="">
								<p> 
									Sustainability
								</p>
							</a>
						</div> 
						<div class="img-area">
							<a href="#none"> 
								<img src="images/temp/img_3.png" alt="">
								<p> 
									English Map of Jeju Meat-free Restaur-ants & Cafes
								</p>
							</a>
						</div> 
					</div> 
				</div> 
			</div>
			
			<!--town walk-->
			<div class="swiper-container townSwiper"> 
				<div class="h2-wrap">
					<em>town walk</em>
					<h2>Tourist Destinationl</h2> 
					<a href="#none" class="view-more">Show all</a> 
				</div> 
				 
				<div class="swiper-wrapper">  
					<div class="swiper-slide">
						<a href="#none"> 
							<img src="images/temp/img_4.png" alt="">
							<p>
								<em>Tourist Sites> Natural Attractions</em>
								<strong>Hyeopjae Beach</strong>
							</p>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#none"> 
							<img src="images/temp/img_5.png" alt="">
							<p>
								<em>Tourist Sites> Natural Attractions</em>
								<strong>Hyeopjae Beach</strong>
							</p>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#none"> 
							<img src="images/temp/img_6.png" alt="">
							<p>
								<em>Tourist Sites> Natural Attractions</em>
								<strong>Hyeopjae Beach</strong>
							</p>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#none"> 
							<img src="images/temp/img_4.png" alt="">
							<p>
								<em>Tourist Sites> Natural Attractions</em>
								<strong>Hyeopjae Beach</strong>
							</p>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#none"> 
							<img src="images/temp/img_5.png" alt="">
							<p>
								<em>Tourist Sites> Natural Attractions</em>
								<strong>Hyeopjae Beach</strong>
							</p>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#none"> 
							<img src="images/temp/img_6.png" alt="">
							<p>
								<em>Tourist Sites> Natural Attractions</em>
								<strong>Hyeopjae Beach</strong>
							</p>
						</a>
					</div>
				</div> 
				<div class="swiper-button-prev"></div> 
				<div class="swiper-button-next"></div> 
			</div>

			<!--WELLNESS TOURISM-->
			<div class="wellness-wrap"> 
				<div class="swiper-container wellnessSwiper2">
					<div class="h2-wrap">
						<em>WELLNESS TOURISM</em>
						<h2>Jeju Wellness Destinations<br>for 2021</h2> 
					</div>  
					<div class="swiper-wrapper"> 
						<div class="swiper-slide">
							<a href="#none" class="type04">
								<p class="img"><img src="images/temp/wellness_img_4.png" alt=""></p>
								<p class="txt">
									<strong>Hwansang<br>Forest Gotjawal<br>Park</strong> 
								</p>
								<p class="txt2">
									<strong>Hwansang Forest Gotjawal Park</strong>
									Take a healing trip in nature! You can experience it in Gotjawal, 
									a natural primeval forest in Jejudo Island. The forest friend will  
									guide you through the trip by sharing stories of the residents of 
									Jejudo Island and providing information on the various plants of  
									Gotjawal.season experience system.
								</p>
							</a> 
						</div>   
						<div class="swiper-slide">
							<a href="#none" class="type01">
								<p class="img"><img src="images/temp/wellness_img_1.png" alt=""></p>
								<p class="txt">
									<strong>Chuidasun<br>Resort</strong> 
								</p>
								<p class="txt2">
									<strong>Chuidasun Resort</strong>
									The Chuidasun Resort Tea & Meditation is a well-known healing  
									spot for the tea ceremony, meditation, and yoga in Ojo-ri Village,  
									on the east of Jeju Island.
								</p>
							</a> 
						</div>
						<div class="swiper-slide">
							<a href="#none" class="type02">
								<p class="img"><img src="images/temp/wellness_img_2.png" alt=""></p>
								<p class="txt">
									<strong>Southernmost<br>Theme Park</strong> 
								</p>
								<p class="txt2">
									<strong>Southernmost Theme Park</strong>
									Greetings. Our farm is Jeju Rural Life Experiencing Farm. What is 
									there in Jejudo Island to see? Citrus is the first thing that comes 
									into mind when we say Jejudo Island. We cultivate various breeds 
								</p>
							</a> 
						</div> 
						<div class="swiper-slide">
							<a href="#none" class="type03">
								<p class="img"><img src="images/temp/wellness_img_3.png" alt=""></p>
								<p class="txt">
									<strong>WE Hotel<br>Wellness<br>Center</strong> 
								</p>
								<p class="txt2">
									<strong>WE Hotel Wellness Center</strong>
									WE Hotel is Korea's first customized health resort that combines  
									tourism and health care services. It is located in the mid-mountain  
									region of Hallasan Mountain. breeds to operate 1 year 4 
								</p>
							</a> 
						</div>  
					</div>  
				</div> 
				<div thumbsSlider="" class="swiper wellnessSwiper"> 
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<p class="image"> 
								<img src="images/temp/wellness_thumb_1.png" alt=""> 
							</p>
							<em>NATURE<br>FOREST</em> 
						</div>
						<div class="swiper-slide"> 
							<p class="image"> 
								<img src="images/temp/wellness_thumb_2.png" alt=""> 
							</p>
							<em>MEDITATION<br>HEALING</em>
						</div>
						<div class="swiper-slide"> 
							<p class="image"> 
								<img src="images/temp/wellness_thumb_3.png" alt=""> 
							</p>
							<em>MEETINGS<br>EXPERIENCE</em>
						</div>
						<div class="swiper-slide"> 
							<p class="image"> 
								<img src="images/temp/wellness_thumb_4.png" alt=""> 
							</p>
							<em>BEUATY<br>THERAPY</em> 
						</div>
						 
					</div>
				</div> 
			</div>
			 
			 
			<!--social-media-->
			<div class="social-media">
				<div class="h2-wrap">
					<em>SOCIAL MEDIA</em>
					<h2>Jeju Travel Sharing</h2>  
				</div>
				<div class="you-tube">
					<img src="images/temp/img_14.png" alt=""> 
					<!-- 유투브 링크 시 이미지는 삭제하고 링크하세요.
					<iframe width="100%" height="100%" src="주소" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe> 
							-->		
				</div>

				<p class="txt-type">
					<span>Meet Jeju with video</span>
					<em class="color-text">@VisitjejuGlobal</em>
				</p>
				
				<div class="instagram-item">
					<span>
						<img src="images/temp/img_11.png" alt=""> 	
						<button type="button"><i>인스타그램</i></button>
					</span>
					<span>
						<img src="images/temp/img_12.png" alt=""> 	
						<button type="button"><i>인스타그램</i></button>
					</span>
					<span>
						<img src="images/temp/img_13.png" alt=""> 	
						<button type="button"><i>인스타그램</i></button>
					</span>
				</div>
				<p class="txt-type">
					<span>travel sharing platform.</span>
					<em class="color-text">@Visitjeju.en</em>
				</p>
			</div>
			
		</div>
		<!--  // container -->

		<div id="quick01" class="quick-wrap"> 
			<button type="button" class="btn-online"><i>ONLINE CHAT</i></button>
			<button type="button" class="btn-curation"><i>CURATION</i></button>
			<button type="button" class="btn-top"><i>TOP</i></button>
			<div class="curation-cont">
				<p>If you input some basic information below, we will provide you with big data-based recommended travel information.</p>
				<div class="gender-wrap">
					<strong>GENDER</strong>
					<input type="radio" id="radio" name="radio"><label for="radio">Male</label>
					<input type="radio" id="radio1" name="radio"><label for="radio1">Female</label>
				</div>
				<div class="age-wrap">
					<strong>AGE</strong>
					<input type="radio" id="radio2" name="radio2"><label for="radio2">10s</label>
					<input type="radio" id="radio3" name="radio2"><label for="radio3">20s</label>
					<input type="radio" id="radio4" name="radio2"><label for="radio4">30s</label>
					<input type="radio" id="radio5" name="radio2"><label for="radio5">40s</label>
					<input type="radio" id="radio6" name="radio2"><label for="radio6">50s</label>
					<input type="radio" id="radio7" name="radio2"><label for="radio7">over 60</label>
				</div>
				<button type="button" class="btn-close"><i class="hidden">close</i></button>		
			</div>
		</div>


		<!-- footer -->
		<footer class="footer">
			<strong>Jeju Tourist Information Center</strong>
			<p>
				<em>064)</em>
				<strong>740-6000</strong>
			</p>


			<div class="icon-menu">
				<a class="info" href="#none"><span>Tourist Information Cneter</span></a>
				<a class="map" href="#none"><span>Jeju sightseeing map</span></a>
				<a class="gallery" href="#none"><span>Photo Gallery</span></a>
			</div>

			<p class="logo">VISIT JEJU</p>
		</footer>
		<!--// footer -->
	</div> 
	 

	<script>
	// (doc: https://owlcarousel2.github.io/OwlCarousel2/) 
	var owl = $('.owl-carousel');
	owl.owlCarousel({
		items: 1,
		margin: 10,
		dots: true,
		nav: false,
		loop: false,
		autoWidth:false,
		autoplay: false,
		autoplayTimeout: 3500,
		autoplayHoverPause: false  
	}) 
	
	// (doc: https://swiperjs.com/api/) 
	// visual 
	var swiper = new Swiper(".visualthumb01", {
		slidesPerView: "auto",
        loop: true,
        spaceBetween: 10, 
		pagination: {
			el: '.visualthumb01 .swiper-pagination',
			type: "fraction",
		},
        navigation: {
          nextEl: ".visualthumb01 .swiper-button-next",
          prevEl: ".visualthumb01 .swiper-button-prev",
        }, 
    });
 
	var swiper = new Swiper(".visualthumb02", {
		slidesPerView: "auto",
        loop: true,
        spaceBetween: 10, 
		pagination: {
			el: '.visualthumb02 .swiper-pagination',
			type: "fraction",
		},
        navigation: {
          nextEl: ".visualthumb02 .swiper-button-next",
          prevEl: ".visualthumb02 .swiper-button-prev",
        }, 
    });
 
	var swiper = new Swiper(".visualthumb03", {
		slidesPerView: "auto",
        loop: true,
        spaceBetween: 10, 
		pagination: {
			el: '.visualthumb03 .swiper-pagination',
			type: "fraction",
		},
        navigation: {
          nextEl: ".visualthumb03 .swiper-button-next",
          prevEl: ".visualthumb03 .swiper-button-prev",
        }, 
    });
 
	var swiper = new Swiper(".visualthumb04", {
		slidesPerView: "auto",
        loop: true,
        spaceBetween: 10, 
		pagination: {
			el: '.visualthumb04 .swiper-pagination',
			type: "fraction",
		},
        navigation: {
          nextEl: ".visualthumb04 .swiper-button-next",
          prevEl: ".visualthumb04 .swiper-button-prev",
        }, 
    });



	// notice
	var swiper = new Swiper(".noticeSwiper", {
		slidesPerView: "1",
		loop: false,  
		navigation: {
			nextEl: ".noticeSwiper .swiper-button-next",
			prevEl: ".noticeSwiper .swiper-button-prev",
		} 
	});

	// Tourist
	var swiper = new Swiper(".townSwiper", {
		slidesPerView: "auto", 
		spaceBetween:0,
		pagination: {
			el: ".swiper-pagination",
			type: "fraction",
		},
		loop: false,
		navigation: {
			nextEl: ".townSwiper .swiper-button-next",
			prevEl: ".townSwiper .swiper-button-prev",
		},
	});
		
	// wellness
	var swiper = new Swiper(".wellnessSwiper", {
		loop: false,
		spaceBetween: 0,
		slidesPerView: 4,
		freeMode: true,
		watchSlidesProgress: true,
	});  
    var swiper2 = new Swiper(".wellnessSwiper2", {
        loop: false,
        spaceBetween: 0,
		pagination: {
			el: '.swiper-pagination',
		},
        navigation: {
          nextEl: ".wellnessSwiper2 .swiper-button-next",
          prevEl: ".wellnessSwiper2 .swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        }, 
    }); 
	</script>
 
</body>

</html>